<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
    <page id="club_user" js="/webresources/script/validate.js">
        <report id="report1" title="俱乐部会员信息管理" pagesize="10|15|20|-1"
                navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
                type="editablelist2" rowselect="checkbox" servervalidateclass="com.user.validator.CheckUserId">
            <display>
                <col column="{sequence:1}" label="序号" width="40px"></col>

                <col column="join_id" label="加入id" clickorderby="true" displaytype="hidden">
                </col>
                <col column="club_id" label="俱乐部id" clickorderby="true" displaytype="hidden">
                </col>
                <col column="user_id" label="用户id" clickorderby="true" displaytype="hidden">
                </col>
                <col column="club_name" label="俱乐部名称" filter="true" clickorderby="true" valuestyleproperty="width='100%'">
                    <inputbox type="selectbox">
                        <option dataset="@{select club_id,club_name from club order by club_name}" value="club_id" label="club_name"></option>
                    </inputbox>
                </col>
                <col column="user_name" label="姓名" filter="true" clickorderby="true">
                    <inputbox type="selectbox"
                              servervalidate="isRepeatUser(errormess:{该用户已经加入俱乐部},methodparams:{\'validate_type\':\'club_user\'})"
                              servervalidatetype="both">
                        <autocomplete columns="user_id;user_name;mobile;champion;rank;is_hot"
                                      colvaluecondition="user_id = #user_name#"
                                      dataset="select user_id,user_id as user_name,mobile,champion,is_hot,rank from user where {#condition#}">
                        </autocomplete>
                        <option dataset="@{select user_id,user_name from user order by user_name}" value="user_id" label="user_name"></option>
                    </inputbox>
                </col>
                <col column="mobile" label="联系方式" clickorderby="true" filter="true"
                     filterwidth="120px">
                </col>
                <col column="champion" label="冠军币" clickorderby="true" filter="true"
                     filterwidth="120px">
                </col>
                <col column="rank" label="用户等级" clickorderby="true" filter="true"
                     filterwidth="120px">
                </col>
                <col column="is_hot" label="是否热门" clickorderby="true" filter="true"
                     filterwidth="120px">
                    <inputbox type="radiobox" defaultvalue="0">
                        <option value="0" label="否"></option>
                        <option value="1" label="是"></option>
                    </inputbox>
                </col>

            </display>
            <format>
                <imports>
                    <import>com.wabacus.util.*</import>
                    <import>com.wabacus</import>
                </imports>
                <value>
                    <![CDATA[
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					    is_hot = is_hot == null? "0":is_hot.trim();
						if(is_hot.equals("1"))
							is_hot = "是";
						else
							is_hot = "否";

					}
				  ]]>
                </value>
            </format>
            <sql>
                <select>
                    <value>
                        <![CDATA[

							select a.join_id,a.club_id,a.user_id,b.club_name,c.user_name,c.mobile,c.champion,c.rank,c.is_hot from join_club a left join club b on a.club_id = b.club_id left join user c on a.user_id = c.user_id where {#condition#} order by user_name

						]]>
                    </value>
                    <condition name="c_club_id" label="俱乐部编号或名称: " labelposition="left" right="10">
                        <value>
                            <![CDATA[a.club_id like '%#data#%']]>
                        </value>
                        <inputbox>
                            <typeprompt count="15">
                                <promptcol label="club_id" title="编号" matchmode="anywhere"></promptcol>
                                <promptcol label="club_name" title="名称" matchmode="anywhere"></promptcol>
                                <datasource>
                                    <option
                                            dataset="@{select club_id,club_name from club where {#matchcondition#} order by club_id}"></option>
                                </datasource>
                            </typeprompt>
                        </inputbox>
                    </condition>
                    <condition name="c_id" label="用户id或姓名: " labelposition="left" right="10">
                        <value>
                            <![CDATA[a.user_id like '%#data#%']]>
                        </value>
                        <inputbox>
                            <typeprompt count="15">
                                <promptcol label="user_id" title="id" matchmode="anywhere"></promptcol>
                                <promptcol label="user_name" title="姓名" matchmode="anywhere"></promptcol>
                                <datasource>
                                    <option
                                            dataset="@{select user_id,user_name from user where {#matchcondition#} order by user_id}"></option>
                                </datasource>
                            </typeprompt>
                        </inputbox>
                    </condition>
                    <condition name="c_mobile" label="联系方式: " labelposition="left">
                        <value>
                            <![CDATA[c.mobile like '%#data#%']]>
                        </value>
                    </condition>
                </select>
                <insert>
                    insert into join_club(user_id = @{user_name},club_id = @{club_name});
                </insert>
                <update>
                    update join_club (club_id = @{club_name}) where join_id = @{join_id__old};
                    <!--update user (@{is_hot},@{champion},@{rank}) where user_id = @{user_id__old};-->
                </update>
                <delete confirmessage="确认删除该条记录吗?">
                    delete from join_club where join_id=@{join_id__old};
                </delete>
            </sql>
        </report>
    </page>

</applications>