<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">

    <page id="feedback" js="/webresources/script/validate.js">
        <tabpanel id="tp1" margin="10px" titlestyle="2">

            <report id="report1" title="用户反馈信息管理" parenttitle="未处理反馈管理" pagesize="10|15|20|-1"
                    navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
                    type="listform">
                <display>
                    <col column="{sequence:1}" label="序号" width="40px"></col>
                    <col column="feedback_id" label="反馈编号" clickorderby="true" width="100px">
                    </col>
                    <col column="add_time" label="反馈时间" width="100px" clickorderby="true">
                    </col>
                    <col column="user_id" label="用户id" width="100px">
                    </col>
                    <col column="user_name" label="用户名称" width="100px">
                    </col>
                    <col column="content" label="反馈内容" >
                    </col>
                    <col column="status" label="处理状态" width="100px">
                        <inputbox type="selectbox">
                            <option value="0" label="未处理"/>
                            <option value="1" label="已处理"/>
                        </inputbox>
                    </col>
                </display>
                <sql>
                    <select>
                        <value>
                            <![CDATA[

						    	select a.feedback_id,a.user_id,a.content,a.status,FROM_UNIXTIME(a.add_time,'%Y/%m/%d') as add_time,b.user_name from feedback a left join user b on a.user_id = b.user_id where {#condition#} and a.status = '0'

					    	]]>
                        </value>
                    </select>
                    <update>
                        update feedback (@{status}) where feedback_id = @{feedback_id__old};
                    </update>
                    <delete confirmessage="确认删除该反馈？">
                        delete from feedback where feedback_id=@{feedback_id__old};
                    </delete>
                </sql>
            </report>

            <report id="report2" parenttitle="已处理反馈管理" title="反馈信息管理" extends="feedback.report1">
                <format>
                    <imports>
                        <import>com.wabacus.util.*</import>
                        <import>com.wabacus</import>
                    </imports>
                    <value>
                        <![CDATA[

                                if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
                                {

                                    //　处理状态
                                    if(status.equals("1"))
                                    {
                                        status = "已处理";
                                    }
                                    else
                                    {
                                        status = "未处理";
                                    }

                                }

                      ]]>
                    </value>
                </format>
                <sql>
                    <select>
                        <value>
                            <![CDATA[

						    	select a.feedback_id,a.user_id,a.content,a.status,FROM_UNIXTIME(a.add_time,'%Y/%m/%d') as add_time,b.user_name from feedback a left join user b on a.user_id = b.user_id where {#condition#} and a.status = '1'

					    	]]>
                        </value>
                    </select>
                    <!--<update>-->
                    <!--update feedback (@{status}) where feedback_id = @{feedback_id__old};-->
                    <!--</update>-->
                    <!--<delete confirmessage="确认删除该反馈？">-->
                    <!--delete from feedback where feedback_id=@{feedback_id__old};-->
                    <!--</delete>-->
                </sql>
            </report>
        </tabpanel>
    </page>
</applications>