<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<context-param>
		<param-name>configpath</param-name>
		<param-value>classpath{/reportconfig}</param-value>
		<!--param-value>
			D:\Program Files\MyEclipse 6.5\workspace\WabacusDemo\src\reportconfig
		</param-value-->
	</context-param>
	<filter>
		<filter-name>Encoding</filter-name>
		<filter-class>
			com.wabacusdemo.util.SetCharacterEncodingFilter
		</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Encoding</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>Encoding</filter-name>
		<url-pattern>*.wx</url-pattern>
	</filter-mapping>
	<listener>
		<listener-class>com.wabacus.WabacusServlet</listener-class>
	</listener>
	<servlet>
		<servlet-name>reportservlet</servlet-name>
		<servlet-class>com.wabacus.WabacusServlet</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>reportservlet</servlet-name>
		<url-pattern>/ShowReport.wx</url-pattern>
	</servlet-mapping>
	
	
	
	
	 <!-- 是否登录判断 -->
  <filter>
		<filter-name>loginFilter</filter-name>
		<filter-class>cn.edu.hrbeu.util.LoginFilter</filter-class>
		<init-param>
			<param-name>login_uri</param-name>
			<param-value>/login.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>home_uri</param-name>
			<param-value>/index.jsp</param-value>
		</init-param>
		<init-param>
			<param-name>login_uri</param-name>
			<param-value>/login_Adm.jsp</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>*.wx</url-pattern>
	</filter-mapping> 
	
	<!-- 注销 -->
	<servlet>
		<servlet-name>logoutServlet</servlet-name>
		<servlet-class>cn.edu.hrbeu.servlet.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>logoutServlet</servlet-name>
		<url-pattern>/logout.servlet</url-pattern>
	</servlet-mapping>
  
   <!-- 验证码 -->
	<servlet>
		<servlet-name>img</servlet-name>
		<servlet-class>cn.edu.hrbeu.servlet.AuthImgServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>img</servlet-name>
		<url-pattern>/auth.jpg</url-pattern>
	</servlet-mapping>
	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  
  <jsp-config>
  	<taglib>
    	<taglib-uri>wabacus</taglib-uri>
    	<taglib-location>/WEB-INF/wabacus.tld</taglib-location>
  	</taglib>	
  </jsp-config>
</web-app>
