﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> 日期选择器 </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="小荷">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
  <link rel="stylesheet" type="text/css" media="all" href="calendar-win2k-cold-1.css" title="win2k-cold-1" />

  
  <script type="text/javascript" src="js/calendar.js"></script>

  
  <script type="text/javascript" src="js/calendar-zh.js"></script>

  <script type="text/javascript" src="js/calendar-setup.js"></script>
</HEAD>

<BODY>
<!-- DEMO BY 小荷 aston314@sohu.com MSN:aston314@msn.com -->
<form>
开始日期 <input type="text" name="d_s" size="20" value="2002-11-1" id="begin_date_b"><input type="reset" value="..."
onclick="return showCalendar('begin_date_b', 'y-m-d');">
<BR>结束日期<input type="text" name="d_e" size="20" value="2004-11-1" id="end_date_b"><input type="reset" value="..."
onclick="return showCalendar('end_date_b', 'y-m-d');"></form>
</BODY>
</HTML>
