<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="submitContestDetailAwards" js="/webresources/script/validate.js,/js/stuMg/stuMg.js">
		<report id="report1" title="作品详情" type="detail">
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="Pro_ID" label="作品编号" valuestyleproperty="colspan='3'"
					br="true" />
				<col column="Pro_Name" label="参赛作品名称" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>
				<col column="con_name" label="参加竞赛" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="Con_Session" label="竞赛届次" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="Con_Loc" label="竞赛地点" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>
				<col column="Con_Time_Start" label="拟出发时间" datatype="date{yyyy-MM-dd}">
					<inputbox type="datepicker" jsvalidate="isDate(#data#格式不对，必须为yyyy-MM-dd格式)"></inputbox>
				</col>
				<col column="Con_Time_End" label="拟返回时间" br="true">
					<inputbox type="datepicker" jsvalidate="isDate(#data#格式不对，必须为yyyy-MM-dd格式)"></inputbox>
				</col>

				<col column="Fund_Sou_Name" label="经费来源"></col>
				<col column="Pro_Sou_Name" label="项目来源" br="true"></col>
				<col column="Pro_Exc_Grade" label="预期成绩"></col>
				<col column="Pro_Gro_Type" label="项目组别" br="true" />
				<col column="Pro_Awards" label="作品获奖" br="true" valuestyleproperty="colspan='3'"/>
				<col column="Pro_Remark" label="作品简介" br="true"
					valuestyleproperty="colspan='3'" />
			</display>

			<sql>
				<select>
					<value>
					<![CDATA[SELECT p.*,c.*,f.Fund_Sou_Name,s.Pro_Sou_Name FROM T_ProjectInfo p left join t_contestinfo c on p.pro_con_num =c.con_no  left join t_fundsourceinfo   f on p.Pro_Fund_Sou_ID =f.fund_sou_id  left join  T_ProjectSourceInfo s on p.Pro_Sou_ID =s.Pro_Sou_ID where  {#condition#} ]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(p.Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>


			</sql>

		</report>

		<report id="report2" title="学生团队信息" type="listform" pagesize="-1">
			<display valuetdwidth="100px" labeltdwidth="80px">
				<col column="Team_Mem_ID" label="团队成员id" displaytype="hidden" />
				<col column="Team_Pro_ID" label="作品ID" displaytype="hidden"></col>
				<col column="Team_Mem_Order" label="队员排序">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);isNumeric(${invalid.number})"></inputbox>
				</col>
				<col column="Team_Mem_Num" label="学号" br="true">
				</col>

				<col column="mem_name" label="姓名"></col>
				<col column="Team_Mem_Dep" label="院系"></col>
				<col column="Team_Mem_Major" label="专业" br="true" />
				<col column="grade_name" label="年级">
				</col>
				<col column="Team_Mem_Class" label="班级">
				</col>
				<col column="Team_Mem_Tel" label="联系电话" br="true">
				</col>
				<col column="Team_Mem_Card_Num" label="身份证号"></col>
				<col column="Team_Mem_Email" label="邮箱"></col>
				<col column="Team_Mem_Work" label="承担工作"></col>

				<col column="Team_Mem_Role" label="角色">
					<inputbox type="selectbox">
						<option value="队长" label="队长"></option>
						<option value="队员" label="队员"></option>
					</inputbox>
				</col>

			</display>
			<sql>
				<select>
					<value>
					<![CDATA[SELECT t.*,m.mem_name,g.grade_name FROM T_TeamInfo t left join t_memberinfo m on t.team_mem_num = m.mem_id left join t_gradeinfo g on m.mem_grade = g.grade_id where {#condition#} ]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value>
						<![CDATA[(t.Team_Pro_ID = '#data#' )]]>
						</value>
					</condition>
				</select>


			</sql>

		</report>
		<report id="report5" title="教师团队信息" type="listform" pagesize="-1">
			<display valuetdwidth="100px" labeltdwidth="80px">
				<col column="Team_Tea_ID" label="教师成员id" displaytype="hidden" />
				<col column="Team_Pro_ID" label="作品ID" displaytype="hidden"></col>
				<col column="Team_Tea_Order" label="教师排序">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);isNumeric(${invalid.number})"></inputbox>
				</col>
				<col column="Team_Tea_Num" label="工号" br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)">
					</inputbox>
				</col>
				<col column="tea_name" label="姓名"></col>
				<col column="Team_Tea_Dep" label="单位"></col>
				<col column="team_tea_research" label="研究方向"></col>

				<col column="Team_Tea_Tel" label="联系电话">
				</col>
				<col column="Team_Tea_Card_Num" label="身份证号"></col>
				<col column="Team_Tea_Email" label="邮箱"></col>

			</display>
			<sql>
				<select>
					<value>
					<![CDATA[SELECT t.*,tea.tea_name FROM T_TeamTeaInfo t left join t_teacherinfo tea on t.team_tea_num = tea.tea_id where {#condition#} ]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value>
						<![CDATA[(t.Team_Pro_ID = '#data#' )]]>
						</value>
					</condition>
				</select>

			</sql>
		</report>
		<report id="report3" title="参赛出行学生费用预算" type="listform" pagesize="-1"
			depends="report1" dependsparams="txtreport2_Pro_ID=@{Pro_ID}">
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="Fund_ID" label="经费id" displaytype="hidden" />
				<col column="Fund_Pro_ID" label="项目id" displaytype="hidden"></col>
				<col column="fund_type_name" label="支出科目">

				</col>
				<col column="Fund_Price" label="单价(元)">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Amount" label="数量">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Total" label="合计(元)" br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="Fund_Exp" label="说明"></col>

			</display>
			<subdisplay>
				<statitems><!-- 定义要用到的统计项 -->
					<statitem property="item7" value="sum(Fund_Total)"
						datatype="float"></statitem>
				</statitems>
				<subrow displaytype="page|report">
					<subcol property="sprop1" colspan="4"
						valuestyleproperty="bgcolor='#CCFAFF' align='right'"></subcol>
					<subcol property="sprop2" colspan="1"
						valuestyleproperty="bgcolor='#CCFAFF' align='right'"></subcol>
				</subrow>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
					</imports>
					<value>
						<![CDATA[
							sprop1="学生出行总预算： "+item7+"";
						]]>
					</value>
				</format>
			</subdisplay>
			<sql>
				<select>
					<value>
					<![CDATA[SELECT f.*,t.fund_type_name FROM T_FundInfo f left join t_fundtypeinfo t on f.fund_type_id = t.fund_type_id where  {#condition#} and fund_role='学生']]>
					</value>
					<condition name="txtreport2_Pro_ID" label="项目编号" hidden="true">
						<value>
						<![CDATA[(Fund_Pro_ID =  '#data#' )]]>
						</value>
					</condition>
				</select>

			</sql>
		</report>


		<report id="report4" title="教师出行费用预算" type="listform" depends="report1" pagesize="-1"
			dependsparams="txtreport2_Pro_ID=@{Pro_ID}">
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="Fund_ID" label="经费id" displaytype="hidden" />
				<col column="Fund_Pro_ID" label="项目id" displaytype="hidden"></col>
				<col column="fund_type_name" label="支出科目">
				</col>
				<col column="Fund_Price" label="单价(元)">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Amount" label="数量">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Total" label="合计(元)" br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="Fund_Exp" label="说明"></col>

			</display>
			<subdisplay>
				<statitems><!-- 定义要用到的统计项 -->
					<statitem property="item7" value="sum(Fund_Total)"
						datatype="float"></statitem>
				</statitems>
				<subrow displaytype="page|report">
					<subcol property="sprop1" colspan="4"
						valuestyleproperty="bgcolor='#CCFAFF' align='right'"></subcol>
					<subcol property="sprop2" colspan="1"
						valuestyleproperty="bgcolor='#CCFAFF' align='right'"></subcol>

				</subrow>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
					</imports>
					<value>
						<![CDATA[
							sprop1="教师出行总预算： "+item7+"";
						]]>
					</value>
				</format>
			</subdisplay>
			<sql>
				<select>
					<value>
					<![CDATA[SELECT f.*,t.fund_type_name FROM T_FundInfo f left join t_fundtypeinfo t on f.fund_type_id = t.fund_type_id where  {#condition#} and fund_role='教师']]>
					</value>
					<condition name="txtreport2_Pro_ID" label="项目编号" hidden="true">
						<value>
						<![CDATA[(Fund_Pro_ID =  '#data#' )]]>
						</value>
					</condition>
				</select>

			</sql>
		</report>

	</page>
</applications>