<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="contest_year_detail" js="/webresources/script/validate.js,/js/stuMg/stuMg.js">
		<report id="contest_inpub_show" title="竞赛信息库" pagesize="20|25|-1"
				navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
				type="editablelist">
				<display>
					<col column="con_no" label="竞赛编号" clickorderby="true"
						valuestyleproperty="style='mso-number-format:\@' width='15%'"
						displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称" clickorderby="true"></col>
					<!-- <col column="con_desc" label="竞赛简介"></col> -->
					<col column="con_rank" label="竞赛等级" clickordeyby="true"></col>
					<col column="con_org" label="竞赛主办单位" filter="true" filterwidth="120px"></col>
					<col column="con_org_co" label="竞赛承办单位" filter="true"
						filterwidth="120px"></col>
					<col column="dep_name" label="竞赛牵头单位" filter="true"
						filterwidth="120px"></col>
					<col column="con_year" label="竞赛年份" clickordeyby="true" filter="true"
						filterwidth="120px"></col>
					<col column="con_sta_pub" label="竞赛发布状态" filter="true"
						filterwidth="120px"></col>
					<col column="con_remark" displaytype="hidden"></col>
					
			</display>
			<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	
					}
				  ]]>
					</value>
				</format>
			<sql>
				<select>
					<value>
					<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d  on c.con_auspices = d.dep_id where  {#condition#} ]]>
					</value>
					<condition name="con_year" hidden="true">
						<value> 
    						<![CDATA[(c.con_year = '#data#')]]>
						</value>
					</condition>
				</select>


			</sql>

		</report>

	</page>
</applications>