<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="contest_year_current" js="/webresources/script/validate.js">
		<report id="contest_year" title="默认竞赛年份" pagesize="5|10|15|-1"
			navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
			type="editabledetail">
			<display valuetdwidth="100px" labeltdwidth="21px" labelalign="right" valuealign="left">
				<!-- <col column="{sequence:1}" label="序号"></col> -->
				<col column="current_year" label="竞赛年份" clickorderby="true"
					valuestyleproperty="style='mso-number-format:\@' width='15%'">
					<inputbox type="selectbox">
						<option dataset="@{select con_year from t_conyearinfo}"
							label="con_year" value="con_year"></option>
					</inputbox>
				</col>
			</display>
			<sql>
				<select>
					<value>
						<![CDATA[select * from t_currentyearinfo order by current_year]]>
					</value>
				</select>
				<update>
					update t_currentyearinfo(@{current_year});
					</update>
				<!--
					<delete> delete from t_conyearinfo where con_year=@{con_year};
					</delete>
				-->
			</sql>

		</report>

	</page>
</applications>