<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="contest_info" js="/webresources/script/validate.js,js/stuMg/stuMg.js">
		<tabpanel id="tp1" margin="10px" titlestyle="2">
			<report id="contest_inpub_show" title="未发布竞赛信息库" pagesize="20|25|-1"
				navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
				type="editablelist" rowselect="checkbox">
				<display>
					<col column="{sequence:1}" label="序号" width="80px"></col>
					<col column="con_no" label="竞赛编号" clickorderby="true"
						valuestyleproperty="style='mso-number-format:\@' width='15%'"
						displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称" clickorderby="true"></col>
					<!-- <col column="con_desc" label="竞赛简介"></col> -->
					<col column="con_rank" label="竞赛等级" clickordeyby="true"></col>
					<col column="con_org" label="竞赛主办单位" filter="true" filterwidth="120px"></col>
					<col column="con_org_co" label="竞赛承办单位" filter="true"
						filterwidth="120px"></col>
					<col column="dep_name" label="竞赛牵头单位" filter="true"
						filterwidth="120px"></col>
					<col column="con_year" label="竞赛年份" clickordeyby="true" filter="true"
						filterwidth="120px"></col>
					<col column="con_sta_pub" label="竞赛发布状态" filter="true"
						filterwidth="120px"></col>
					<col column="con_remark" displaytype="hidden"></col>
					<col column="{editablelist-edit}" label="编辑"><![CDATA[<input type="button" class='cls-button' value="编辑"/>]]></col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d  on c.con_auspices = d.dep_id where  {#condition#} and c.con_sta_pub='未发布']]>
						</value>

						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[c.con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="crank" label="竞赛等级">
							<value>
						<![CDATA[c.con_rank like '%#data#%']]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="竞赛等级"></option>
								<option value="I级" label="I级"></option>
								<option value="II级" label="II级"></option>
								<option value="III级" label="III级"></option>
							</inputbox>
						</condition>
						<condition name="c_dep_id" label="牵头单位">
							<value>
						<![CDATA[c.con_auspices = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="牵头单位"></option>
								<option value="" label="全部单位"></option>
								<option
									dataset="@{select dep_id,dep_name from t_departmentinfo order by dep_id}"
									label="dep_name" value="dep_id"></option>
							</inputbox>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
								<![CDATA[c.con_year like '%#data#%']]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="全部年份"></option>
								<option
									dataset="@{select con_year from t_conyearinfo order by con_year}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
					</select>

					<!--
						<insert pageurl="report{addcontestpage.report1}" pagewidth="620"
						pageheight="400"></insert>
					-->
					<insert pageurl="report{addcontestpage.report1}"
						popupparams="{title:'添加竞赛',width:800,height:500}" />
					<update pageurl="report{updatecontestpage.report1}"
						popupparams="{title:'添加竞赛',width:800,height:500}" urlparams="con_no=@{con_no};" />
					<delete>
						delete from t_contestinfo where con_no=@{con_no};
					  </delete>

				</sql>
			</report>
			<report id="contest_pub_show" title="已发布竞赛信息库" pagesize="20|25|-1"
				navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
				type="editablelist" rowselect="checkbox">
				<display>
					<col column="{sequence:1}" label="序号"  width="80px"></col>
					<col column="con_no" label="竞赛编号" clickorderby="true"
						valuestyleproperty="style='mso-number-format:\@' width='15%'"
						displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称" clickorderby="true"></col>
					<!-- <col column="con_desc" label="竞赛简介"></col> -->
					<col column="con_rank" label="竞赛等级" clickordeyby="true"></col>
					<col column="con_org" label="竞赛主办单位" filter="true" filterwidth="120px"></col>
					<col column="con_org_co" label="竞赛承办单位" filter="true"
						filterwidth="120px"></col>
					<col column="dep_name" label="竞赛牵头单位" filter="true"
						filterwidth="120px"></col>
					<col column="con_year" label="竞赛年份" clickordeyby="true" filter="true"
						filterwidth="120px"></col>
					<col column="con_sta_pub" label="竞赛发布状态" filter="true"
						filterwidth="120px" displaytype="hidden"></col>
					<col column="con_remark" displaytype="hidden"></col>
					<col column="{editablelist-edit}" label="编辑"><![CDATA[<input
						type="button" class='cls-button' value="编辑"/>]]></col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d  on c.con_auspices = d.dep_id where  {#condition#} and c.con_sta_pub='已发布']]>
						</value>

						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[c.con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="crank" label="竞赛等级">
							<value>
						<![CDATA[c.con_rank like '%#data#%']]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="竞赛等级"></option>
								<option value="I级" label="I级"></option>
								<option value="II级" label="II级"></option>
								<option value="III级" label="III级"></option>
							</inputbox>
						</condition>
						<condition name="c_dep_id" label="牵头单位">
							<value>
						<![CDATA[c.con_auspices = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="牵头单位"></option>
								<option value="" label="全部单位"></option>
								<option
									dataset="@{select dep_id,dep_name from t_departmentinfo order by dep_id}"
									label="dep_name" value="dep_id"></option>
							</inputbox>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
								<![CDATA[c.con_year like '%#data#%']]>
							</value>
							<inputbox type="selectbox">
								
								<option value="" label="全部年份"></option>
								<option
									dataset="@{select con_year from t_conyearinfo order by con_year}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
					</select>
					<insert pageurl="report{addcontestpage.report1}"
						popupparams="{title:'添加竞赛',width:800,height:500}" />
					<update pageurl="report{updatecontestpage.report1}"
						popupparams="{title:'添加竞赛',width:800,height:500}" urlparams="con_no=@{con_no};" />
					<delete>
						delete from t_contestinfo where con_no=@{con_no};
					  </delete>

				</sql>
			</report>
		</tabpanel>
	</page>
</applications>