<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="member_manage_student_sch" js="/webresources/script/validate.js">
		<report id="member_student_show" title="学生信息库" pagesize="10|15|20|-1"
			navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
			type="editablelist" rowselect="checkbox">
			<display>
				<col column="mem_id" label="学号" clickorderby="true"
					valuestyleproperty="style='mso-number-format:\@' width='15%'">
					<inputbox jsvalidate="isNotEmpty(学号不允许为空)"></inputbox>
				</col>
				<col column="mem_name" label="姓名"
					valuestyleproperty="style='mso-number-format:\@' width='15%'">
					<inputbox jsvalidate="isNotEmpty(姓名不允许为空)"></inputbox>
				</col>
				<col column="dep_name" label="院系名称" clickorderby="true" filter="true"
					filterwidth="120px" valuestyleproperty="style='mso-number-format:\@' width='15%'">
					<inputbox jsvalidate="isNotEmpty(院系名称不允许为空)" type="selectbox">
						<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
							label="dep_name" value="dep_id"></option>
					</inputbox>
				</col>
				<!-- <col column="dep_name" label="院系名称" clickorderby="true"></col> -->
				<!-- <col column="grade_name" label="年级" clickorderby="true" filter="true"
					filterwidth="120px">
					<inputbox jsvalidate="isNotEmpty(#label#不允许为空)" type="selectbox">
						<option dataset="@{select grade_name,grade_id from t_gradeinfo where grade_status='是'}"
							label="grade_name" value="grade_id"></option>
					</inputbox>
				</col> 自己注释-->
				<col column="grade_name" label="年级"></col><!-- 新添加的 -->
				<col column="mem_major" label="专业名称"></col>
				<col column="mem_tel" label="联系方式"></col>
				<col column="mem_card_num" label="身份证号"></col>
				<col column="{editablelist-edit}" label="编辑">
					<![CDATA[<input type="button"  value="点击进行编辑"/>]]>
				</col>
			</display>
			<sql>
				<select>
					<value>
						<!--
							<![CDATA[select m.*,d.dep_name from t_memberinfo m left join
							t_departmentinfo d on m.mem_dep_num = d.dep_id where
							m.mem_role_id=1 and {#condition#}]]>
						-->
						<![CDATA[select m.*,d.dep_name,g.grade_name from t_memberinfo m left join t_departmentinfo d  on m.mem_dep_num = d.dep_id left join t_gradeinfo g on m.mem_grade = g.grade_id where m.mem_role_id=1 and {#condition#}]]>
					</value>
					<condition name="m_id" label="学生学号">
						<value>
							<![CDATA[m.mem_id like '%#data#%']]>
						</value>
						<inputbox>
							<typeprompt count="15">
								<promptcol label="mem_id" title="学号" matchmode="anywhere"></promptcol>
								<promptcol label="mem_name" title="姓名" matchmode="anywhere"></promptcol>
								<datasource>
									<option
										dataset="@{select mem_id,mem_name from t_memberinfo where {#matchcondition#} and mem_role_id=1}"></option>
								</datasource>
							</typeprompt>
						</inputbox>
					</condition>
					<condition name="m_name" label="学生姓名">
						<value>
							<![CDATA[m.mem_name like '%#data#%']]>
						</value>
					</condition>
					<condition name="d_name" label="院系名称">
						<value>
							<![CDATA[(m.mem_dep_num =#data#)]]>
						</value>
						<inputbox type="selectbox">
							<option value="" label="全部院系"></option>
							<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
								label="dep_name" value="dep_id"></option>
						</inputbox>
					</condition>
				    <condition name="g_grade" label="学生年级">
						<value>
							<![CDATA[(m.mem_grade =#data#)]]>
						</value>
						<inputbox type="selectbox">
							<option value="" label="全部年级"></option>
							<option dataset="@{select grade_name,grade_id from t_gradeinfo}"
								label="grade_name" value="grade_id"></option>
						</inputbox>
					</condition> 
				</select>
				
				<insert pageurl="report{mem_stu_add_sch.report1}"
					popupparams="{title:'学生信息',width:800,height:500}" />
				<update pageurl="report{mem_stu_update_sch.report1}"
					popupparams="{title:'学生信息',width:800,height:500}" urlparams="mem_id=@{mem_id};" />
				<delete>
					delete from t_memberinfo where mem_id=@{mem_id};
					</delete>
			</sql>

		</report>

	</page>
</applications>