<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="member_manage_teacher_sch" js="/webresources/script/validate.js">
		<report id="member_teacher_show" title="教师信息库" pagesize="10|15|20|-1"
			navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
			type="editablelist" rowselect="checkbox">
			<display>
				<col column="tea_id" label="工号" clickorderby="true">
					<inputbox jsvalidate="isNotEmpty(工号不允许为空)"></inputbox>
				</col>
				<col column="tea_name" label="姓名">
					<inputbox jsvalidate="isNotEmpty(姓名列不允许为空)"></inputbox>
				</col>
				<col column="tea_passwd" label="密码">
					<inputbox type="passwordbox" encodelength="7"
						jsvalidate="isNotEmpty(密码不允许为空)"></inputbox>
				</col>
				<col column="dep_name" label="院系名称" clickorderby="true" filter="true"
					filterwidth="120px" valuestyleproperty="style='mso-number-format:\@' ">
					<inputbox jsvalidate="isNotEmpty(院系名称不允许为空)" type="selectbox">
						<option dataset="@{select dep_id,dep_name from t_departmentinfo}"
							label="dep_name" value="dep_id"></option>
					</inputbox>
				</col>
				<col column="tea_title" label="职称" clickorderby="true" filter="true"
					filterwidth="120px">
					<inputbox type="selectbox">
						<option value="教授" label="教授"></option>
						<option value='副教授' label='副教授'></option>
						<option value='讲师' label='讲师'></option>
					</inputbox>
				</col>
				<col column="tea_research" label="研究方向"></col>
				<col column="tea_tel" label="联系方式"></col>
				<col column="tea_card_num" label="身份证号"></col>
				<col column="tea_email" label="邮箱"></col>
				<col column="tea_remark" label="备注"></col>
				<col column="{editablelist-edit}" label="编辑">
					<![CDATA[<input type="button"  value="点击进行编辑"/>]]>
				</col>
			</display>
			<sql>
				<select>
					<value>
						<![CDATA[select t.*,d.dep_name from t_teacherinfo t left join t_departmentinfo d  on t.tea_dep_num = d.dep_id where t.tea_role_id=2 and {#condition#}]]>
						<!--
							<![CDATA[select m.* from t_memberinfo m where m.mem_role_id=1 and
							{#condition#}]]>
						-->
					</value>
					<condition name="t_id" label="教师工号">
						<value>
							<![CDATA[t.tea_id like '%#data#%']]>
						</value>
						<inputbox>
							<typeprompt count="15">
								<promptcol label="tea_id" title="工号" matchmode="anywhere"></promptcol>
								<promptcol label="tea_name" title="姓名" matchmode="anywhere"></promptcol>
								<datasource>
									<option
										dataset="@{select tea_id,tea_name from t_teacherinfo where {#matchcondition#} and tea_role_id=2}"></option>
								</datasource>
							</typeprompt>
						</inputbox>
					</condition>
					<condition name="t_name" label="教师姓名">
						<value>
							<![CDATA[t.tea_name like '%#data#%']]>
						</value>
					</condition>
					<condition name="d_name" label="院系名称">
						<value>
							<![CDATA[(t.tea_dep_num =#data#)]]>
						</value>
						<inputbox type="selectbox">
							<option value="" label="全部院系"></option>
							<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
								label="dep_name" value="dep_id"></option>
						</inputbox>
					</condition>
					<condition name="t_card_number" label="身份证号">
						<value>
							<![CDATA[t.tea_card_num = #data#]]>
						</value>
					</condition>
				</select>
				<insert pageurl="report{mem_tea_add_sch.report1}"
					popupparams="{title:'教师信息',width:800,height:500}" />
				<update pageurl="report{mem_tea_update_sch.report1}"
					popupparams="{title:'教师信息',width:800,height:500}" urlparams="tea_id=@{tea_id};" />
				<delete>
					delete from t_teacherinfo where tea_id=@{tea_id};
					</delete>
			</sql>

		</report>

	</page>
</applications>