<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="mem_stu_update_sch" js="/webresources/script/validate.js">
		<report id="report1" title="编辑学生信息" type="form">
			<display labelalign="right" valuealign="left" >
				<col column="mem_id" label="学生学号"
					
					br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="mem_name" label="学生姓名" 
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"></inputbox>
				</col>
				<col column="mem_passwd" label="密码" 
					br="true">
					<inputbox type="passwordbox" encodelength="7" displayon="update"></inputbox>
				</col>
				<col column="mem_dep_num" label="院系名称" 
					br="true">
					<inputbox jsvalidate="isNotEmpty(院系名称不允许为空)" type="selectbox">
						<option dataset="@{select dep_name,dep_id from t_departmentinfo order by dep_order}"
							label="dep_name" value="dep_id"></option>
					</inputbox>
				</col>
				<col column="mem_grade" label="学生年级" 
					br="true">
					<inputbox type="selectbox" jsvalidate="isNotEmpty(#label#不允许为空)">
						<option dataset="@{select grade_id,grade_name from t_gradeinfo where grade_status='是'}"
							label="grade_name" value="grade_id">
						</option>
					</inputbox>
				</col>
				<col column="mem_major" label="学生专业" br="true"></col>
				<col column="mem_tel" label="联系方式" 
					br="true"></col>
				<col column="mem_card_num" label="身份证号" 
					br="true"></col>
				
			</display>
			<sql>
				<select>
					<value>
						<![CDATA[select * from t_memberinfo where {#condition#}]]>
					</value>
					<condition name="mem_id" hidden="true">
						<value>
						<![CDATA[(mem_id = #data# )]]>
						</value>
					</condition>
				</select>
				<update>
					<value>
						<![CDATA[update t_memberinfo (mem_passwd=@{mem_passwd},mem_dep_num=@{mem_dep_num},mem_grade=@{mem_grade},mem_major=@{mem_major},mem_card_num=@{mem_card_num},mem_tel=@{mem_tel}) where mem_id=@{mem_id} ]]>
					</value>
				</update>
			</sql>
		</report>
	</page>
</applications>