<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="mem_tea_add_sch" js="/webresources/script/validate.js">
		<report id="report1" title="添加教师" type="form"
			servervalidateclass="cn.edu.hrbeu.checkusername.CheckUsername">
			<display labelalign="right" valuealign="left" labeltdwidth="15px">
				<col column="tea_id" label="教师工号"
					valuestyleproperty="style='mso-number-format:\@' width='15%',colspan='3'"
					br="true">
					<inputbox ></inputbox>
				</col>
				<col column="tea_name" label="教师姓名" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"></inputbox>
				</col>
				<col column="tea_passwd" label="密码" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox type="passwordbox" encodelength="7" displayon="update"></inputbox>
				</col>
				<col column="dep_name" label="院系名称" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(院系名称不允许为空)" type="selectbox">
						<option dataset="@{select dep_id,dep_name from t_departmentinfo order by dep_order}"
							label="dep_name" value="dep_id"></option>
					</inputbox>
				</col>
				<col column="tea_title" label="职称" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox type="selectbox">
						<option value="教授" label="教授"></option>
						<option value='副教授' label='副教授'></option>
						<option value='讲师' label='讲师'></option>
					</inputbox>
				</col>
				<col column="tea_research" label="研究方向" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="tea_tel" label="联系方式" valuestyleproperty="colspan='3'" br="true"></col>
				<col column="tea_card_num" label="身份证号" valuestyleproperty="colspan='3'" br="true"></col>
				<col column="tea_email" label="邮箱" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="tea_remark" label="备注" valuestyleproperty="colspan='3'">
					<inputbox type="textareabox" styleproperty="rows='3'"></inputbox>
				</col>

			</display>
			<sql>
				<insert>
					<params>
						<param name="DEP_NUM" value="session{dep_Num}"></param>
					</params>
					<value>
						insert into
						t_teacherinfo(@{tea_id},@{tea_name},tea_passwd=@{tea_id},tea_dep_num=@{dep_name},@{tea_tel},@{tea_card_num},@{tea_title},@{tea_research},@{tea_email},@{tea_remark},tea_role_id=2);
					</value>
				</insert>
				<update>
					<value>
						<![CDATA[update t_teacherinfo (tea_passwd=@{tea_passwd},tea_title=@{tea_title},tea_research=@{tea_research},tea_email=@{tea_email},tea_remark=@{tea_remark}) where tea_id=@{tea_id} ]]>
					</value>
				</update>
			</sql>
		</report>
	</page>
</applications>