<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="project_apply_check_sch_3rd"
		js="/webresources/script/validate.js,/js/ProjectApplyCheckDep/pro_apply_check_dep.js,/js/stuMg/stuMg.js">
		<tabpanel id="tp1" margin="27px" titlestyle="2">
			<report id="project_apply_check_show_incomplete" title="未审批竞赛"
				pagesize="15|20|25|-1" navigate="${navigatepagesizepage1.report3.navigate}"
				dataexport="richexcel|plainexcel|word" type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号" width="40px"></col>
					<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="con_session" label="竞赛届数" width="80px"></col>
					<col column="con_loc" label="竞赛地点" width="150px"></col>
					<col column="con_rank" label="竞赛等级" clickorderby="true" width="80px"></col>
					<col column="dep_name" label="竞赛牵头单位" clickorderby="true" width="130px"></col>
					<col column="con_sta_check" label="审核状态" filter="true"
						filterwidth="120px" width="100px"></col>
					<col property="btn" column="{non-fromdb}" label="审核" width="60px">
					</col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	btn="<input type=\"button\" value=\"审核\" onclick=\"show3rdConApplyDetailOperation('"+con_no+"')\">";
					 	//pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+pro_id+"')\" >" +pro_name+"</a>";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 		
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d on c.con_auspices = d.dep_id where  {#condition#} and con_sta_pub="已发布" and con_sta_check != '院系待审核' and con_sta_check = '校团副书记待审核' or con_sta_check = '校团副书记审核不通过' or con_sta_check = '校团科创中心审核不通过' or con_sta_check = '校团委待审核' or con_sta_check = '校团书记待审核' union select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d on c.con_auspices = d.dep_id where  {#condition#} and con_sta_pub="已发布" and c.con_sta_check='院系待审核' and d.dep_name like '%共青团哈尔滨工程大学委员会%']]>
						</value>
						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="cloc" label="竞赛地点">
							<value>
						<![CDATA[con_loc like '%#data#%']]>
							</value>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
						<![CDATA[con_year = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option vale="" label="竞赛年份"></option>
								<option dataset="@{select con_year from t_conyearinfo}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
						<condition name="causpices" label="竞赛牵头单位">
							<value>
							<![CDATA[(m.mem_dep_num =#data#)]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="全部院系"></option>
								<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
									label="dep_name" value="dep_id"></option>
							</inputbox>
						</condition>
					</select>
					<!--
						<insert pageurl="report{submitContest.report1}" pagewidth="620"
						pageheight="400"></insert>
					-->
				</sql>
			</report>
			
			<report id="project_apply_check_show_complete" title="审批未通过竞赛"
				pagesize="15|20|25|-1" navigate="${navigatepagesizepage1.report3.navigate}"
				dataexport="richexcel|plainexcel|word" type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号" width="40px"></col>
					<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="con_session" label="竞赛届数" width="80px"></col>
					<col column="con_loc" label="竞赛地点" width="150px"></col>
					<col column="con_rank" label="竞赛等级" clickorderby="true" width="80px"></col>
					<col column="dep_name" label="竞赛牵头单位" clickorderby="true" width="130px"></col>
					<col column="con_sta_check" label="审核状态" filter="true"
						filterwidth="120px" width="100px"></col>
					<col property="btn" column="{non-fromdb}" label="审核" width="60px">
					</col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	btn="<input type=\"button\" value=\"审核\" onclick=\"show3rdConApplyDetailOperation2('"+con_no+"')\">";
					 	//pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+pro_id+"')\" >" +pro_name+"</a>";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 		
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d on c.con_auspices = d.dep_id where  {#condition#} and con_sta_pub="已发布" and con_sta_check = '校团书记审核不通过']]>
						</value>
						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="cloc" label="竞赛地点">
							<value>
						<![CDATA[con_loc like '%#data#%']]>
							</value>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
						<![CDATA[con_year = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option vale="" label="竞赛年份"></option>
								<option dataset="@{select con_year from t_conyearinfo}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
						<condition name="causpices" label="竞赛牵头单位">
							<value>
							<![CDATA[(m.mem_dep_num =#data#)]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="全部院系"></option>
								<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
									label="dep_name" value="dep_id"></option>
							</inputbox>
						</condition>
					</select>
					<!--
						<insert pageurl="report{submitContest.report1}" pagewidth="620"
						pageheight="400"></insert>
					-->
				</sql>
			</report>
			
			<report id="project_apply_check_show_success" title="审批已通过竞赛"
				pagesize="15|20|25|-1" navigate="${navigatepagesizepage1.report3.navigate}"
				dataexport="richexcel|plainexcel|word" type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号" width="40px"></col>
					<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="con_session" label="竞赛届数" width="80px"></col>
					<col column="con_loc" label="竞赛地点" width="150px"></col>
					<col column="con_rank" label="竞赛等级" clickorderby="true" width="80px"></col>
					<col column="dep_name" label="竞赛牵头单位" clickorderby="true" width="130px"></col>
					<col column="con_sta_check" label="审核状态" filter="true"
						filterwidth="120px" width="100px"></col>
					<col property="btn" column="{non-fromdb}" label="审核" width="60px">
					</col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{	
					 	btn="<input type=\"button\" value=\"审核\" onclick=\"show3rdConApplyDetailOperation3('"+con_no+"')\">";
					 	
					 	//pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+pro_id+"')\" >" +pro_name+"</a>";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 		
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d on c.con_auspices = d.dep_id where  {#condition#} and con_sta_pub="已发布" and con_sta_check = '校团书记审核通过' or con_sta_check = '校团委审核通过']]>
						</value>
						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="cloc" label="竞赛地点">
							<value>
						<![CDATA[con_loc like '%#data#%']]>
							</value>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
						<![CDATA[con_year = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option vale="" label="竞赛年份"></option>
								<option dataset="@{select con_year from t_conyearinfo}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
						<condition name="causpices" label="竞赛牵头单位">
							<value>
							<![CDATA[(m.mem_dep_num =#data#)]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="全部院系"></option>
								<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
									label="dep_name" value="dep_id"></option>
							</inputbox>
						</condition>
					</select>
					<!--
						<insert pageurl="report{submitContest.report1}" pagewidth="620"
						pageheight="400"></insert>
					-->
				</sql>
				<!-- <delete>
					<value>
					<![CDATA[delete from t_projectinfo where pro_id=@{pro_id};]]>
					</value>
				</delete>  -->
			</report>

		</tabpanel>
	</page>
</applications>