<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="project_apply" js="/webresources/script/validate.js,/js/stuMg/stuMg.js">
		<report id="project_apply_show" title="院系申报竞赛" pagesize="15|20|25|-1"
			navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
			type="editablelist2">
			<display>
				<col column="{sequence:1}" label="序号" width="80px"></col>
				<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
				<col column="con_name" label="竞赛名称"></col>
				<col column="con_year" label="竞赛年份"></col>
				<col column="con_session" label="竞赛届数"></col>
				<col column="con_loc" label="竞赛地点"></col>
				<col column="con_rank" label="竞赛等级" clickorderby="true"></col>
				<col column="dep_name" label="竞赛牵头单位" clickorderby="true"></col>
				<col column="con_sta_check" label="审核状态" filter="true"
					filterwidth="120px" displaytype="hidden"></col>
				<col property="btn" column="{non-fromdb}" label="查看详情"></col>
			</display>
			<format>
				<imports>
					<import>com.wabacus.util.*</import>
					<import>com.wabacus</import>
				</imports>
				<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	btn="<input type=\"button\" value=\"查看详情\" onclick=\"showDepConApplyDetailOperation('"+con_no+"')\" >";
					 	
					}
				  ]]>
				</value>
			</format>
			<sql>
				<select>
					<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d on c.con_auspices = d.dep_id where  {#condition#} and con_sta_pub="已发布" and con_sta_check='校团委审核通过']]>
					</value>
					<condition name="cname" label="竞赛名称">
						<value>
						<![CDATA[c.con_name like '%#data#%']]>
						</value>
					</condition>
					<condition name="cloc" label="竞赛地点">
						<value>
						<![CDATA[c.con_loc like '%#data#%']]>
						</value>
					</condition>
					<condition name="cyear" label="竞赛年份">
						<value>
						<![CDATA[c.con_year = #data#]]>
						</value>
						<inputbox type="selectbox">
							<option vale="" label="竞赛年份"></option>
							<option dataset="@{select con_year from t_conyearinfo}"
								label="con_year" value="con_year"></option>
						</inputbox>
					</condition>
					<condition name="causpices" label="竞赛牵头单位">
						<value>
							<![CDATA[(c.con_auspices =#data#)]]>
						</value>
						<inputbox type="selectbox">
							<option value="" label="全部院系"></option>
							<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
								label="dep_name" value="dep_id"></option>
						</inputbox>
					</condition>
				</select>

			</sql>
		</report>

	</page>
</applications>