<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="passwd_change_stu" js="/webresources/script/validate.js,/js/stuMg/stuMg.js">
		<report id="passwd_change" title="密码修改" pagesize="5|10|15|-1"
			navigate="${navigatepagesizepage1.report3.navigate}" type="form"
			servervalidateclass="cn.edu.hrbeu.checkpasswd.CheckPasswd">
			<display labelalign="right" valuealign="left" labeltdwidth="100px">
				<col column="mem_id" label="学号" br="true">
					<inputbox  styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="mem_name" label="姓名" br="true"></col>
				<col property="current_passwd" column="{non-fromdb}" label="输入当前密码"
					br="true">
					<inputbox type="passwordbox" encodelength="7" displayon="update"
						servervalidate="isNotEmpty(当前密码不允许为空);isRightStuPasswd(errormess:{当前密码不正确},methodparams:{\'username\':\'session{user}\'})"
						servervalidatetype="both"></inputbox>
				</col>
				<col column="mem_passwd" label="新密码" br="true">
					<inputbox type="passwordbox" encodelength="7" displayon="update"></inputbox>
				</col>
				<col property="passwd_confirm" column="{non-fromdb}" label="再次输入密码"
					br="true">
					<inputbox type="passwordbox" encodelength="7" displayon="update"></inputbox>
				</col>
			</display>
			<format>
				<imports>
					<import>com.wabacus.util.*</import>
					<import>com.wabacus</import>
				</imports>
				<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	//btn="<input type=\"button\" value=\"院系审核\" onclick=\"invokeServerAction('cn.edu.hrbeu.checkgroup.CheckGroupCallBack',{pro_id:'"+pro_id+"'},testInvokeCallbackMethod2,null)\">";
					 	//pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+pro_id+"')\" >" +pro_name+"</a>";
					 	mem_passwd=""; 
					}
				  ]]>
				</value>
			</format>
			<sql beforesave="validatePassswdChangeInput">
				<select>
					<value>
						<![CDATA[select mem_id,mem_name,mem_passwd from t_memberinfo where {#condition#} and mem_role_id="1"]]>
					</value>
					<condition name="mem_id" source="session{user}">
						<value>
							<![CDATA[mem_id = #data# ]]>
						</value>
					</condition>
				</select>
				<update>
					<value>
					<![CDATA[update t_memberinfo set mem_passwd=@{mem_passwd} where	mem_id=@{mem_id}]]>
					</value>
				</update>
			</sql>
		</report>
	</page>
</applications>