<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="personal_info_stu" js="/webresources/script/validate.js">

		<report id="personal_info_show_stu" title="个人信息:&lt;font color=red&gt;(*请同时选择年级和院系后保存*)&lt;/font&gt;" pagesize="5|10|15|-1"
			navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
			type="editabledetail2">
			<display>
				<col column="mem_id" label="学号"
					valuestyleproperty="style='mso-number-format:\@' width='15%'">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="mem_name" label="姓名"></col>
				<col column="grade_name" label="年级" br="true">
					<inputbox jsvalidate="isNotEmpty(#label#不允许为空)" type="selectbox">
						<option dataset="@{select grade_id,grade_name from t_gradeinfo}"
							label="grade_name" value="grade_id"></option>
					</inputbox>
				</col>
				<col column="dep_name" label="院系">
					<inputbox jsvalidate="isNotEmpty(院系不允许为空)" type="selectbox">
						<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
							label="dep_name" value="dep_id"></option>
					</inputbox>
				</col>
				<col column="mem_major" label="专业"></col>
				<col column="mem_class" label="班级" br="true"></col>
				<col column="mem_tel" label="联系方式"
					valuestyleproperty="style='mso-number-format:\@' width='15%'"></col>
				<col column="mem_card_num" label="身份证号"
					valuestyleproperty="style='mso-number-format:\@' width='15%'"></col>
				<col column="mem_email" label="邮箱" br="true"></col>
				<col column="mem_remark" label="备注" valuestyleproperty="colspan='5'"></col>
			</display>
			<sql>
				<select>
					<value>
						<![CDATA[select m.mem_id,m.mem_name,m.mem_major,m.mem_class,m.mem_tel,m.mem_card_num,m.mem_email,m.mem_remark,d.dep_name,g.grade_name from t_memberinfo m left join t_departmentinfo d on m.mem_dep_num = d.dep_id left join t_gradeinfo g on m.mem_grade=g.grade_id where {#condition#} and m.mem_role_id="1"]]>
					</value>
					<condition name="mem_id" source="session{user}">
						<value>
							<![CDATA[m.mem_id = #data# ]]>
						</value>
					</condition>
				</select>
				<update>
					<value> 
					<![CDATA[update t_memberinfo set mem_grade=@{grade_name},mem_dep_num=@{dep_name},mem_major=@{mem_major},mem_class=@{mem_class},mem_tel=@{mem_tel},mem_card_num=@{mem_card_num},mem_email=@{mem_email},mem_remark=@{mem_remark} where mem_id=@{mem_id} ]]>
					</value>
				</update>
			</sql>
		</report>
	</page>
</applications>