<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="fund_check_sch_1st"
		js="/webresources/script/validate.js,/js/stuMg/stuMg.js,/js/stuMg/stuSumMg.js">
		<tabpanel id="tp1" margin="10px" titlestyle="2">
			<report id="project_incomplete_show" title="参赛竞赛" parenttitle="未审核竞赛列表"
				pagesize="15|20|25|-1" navigate="${navigatepagesizepage1.report3.navigate}"
				dataexport="richexcel|plainexcel|word" type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号" width="40px"></col>
					<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="con_session" label="竞赛届数" displaytype="hidden"></col>
					<col column="con_loc" label="竞赛地点" width="150px"></col>
					<col column="con_rank" label="竞赛等级" clickorderby="true" width="80px"></col>
					<col column="con_auspices" label="牵头单位编号" clickorderby="true"
						displaytype="hidden"></col>
					<col column="dep_name" label="牵头单位" clickorderby="true" width="100px"></col>
					<col column="con_fund_budget" label="经费预算" clickorderby="true"></col>
					<col property="team_sum_status" column="{non-fromdb}" label="团队总结状态" width="100px"></col>
					<col column="con_sta_fund_1st" label="经费审核状态" width="100px"></col>
					<col property="btn" column="{non-fromdb}" label="审核" width="60px">
					</col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	btn="<input type=\"button\" value=\"点击进行审核\" onclick=\"show1stFundApplyDetailOperation('"+con_no+"')\">";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛申报详情\" onclick=\"show1stFundApplyDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	
					 	String status = "";
					 	team_sum_status = "已总结";
					 	java.sql.Connection  conn = rrequest.getConnection(rbean.getSbean().getDatasource());
						java.sql.PreparedStatement pstmt = conn.prepareStatement("select s.sum_status from t_sumteam s left join t_projectinfo p on s.sum_pro_id = p.pro_id left join t_contestinfo c on p.pro_con_num = c.con_no where c.con_no = ?");
						pstmt.setString(1,con_no);
						java.sql.ResultSet rs =  pstmt.executeQuery();
						if(rs.next())
						{
							status = rs.getString("sum_status");
							if(status.equals("未总结"))
							{
								team_sum_status = "未总结";
							}
							while(rs.next()){
								status = rs.getString("sum_status");
								if(status.equals("未总结"))
								{
									team_sum_status = "未总结";
									break;
								}
							}
						}
						else
						{
							team_sum_status = "未总结";
						}
						
						rs.close();
						pstmt.close();
					
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d on c.con_auspices=d.dep_id where {#condition#} and con_sta_pub="已发布" and con_sta_check='校团委审核通过' and con_sta_fund_1st='校团委待审核' order by con_year desc]]>
						</value>
						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[c.con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="cloc" label="竞赛地点">
							<value>
						<![CDATA[c.con_loc like '%#data#%']]>
							</value>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
								<![CDATA[c.con_year = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="竞赛年份"></option>
								<option dataset="@{select con_year from t_conyearinfo}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
						<condition name="c_auspices" label="牵头单位">
							<value>
							<![CDATA[c.con_auspices = #data# ]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="牵头单位"></option>
								<option value="" label="全部单位"></option>
								<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
									label="dep_name" value="dep_id"></option>
							</inputbox>
						</condition>
					</select>
				</sql>
			</report>

			<report id="project_complete_show" title="参赛竞赛" parenttitle="已审核竞赛列表"
				pagesize="15|20|25 |-1" navigate="${navigatepagesizepage1.report3.navigate}"
				dataexport="richexcel|plainexcel|word" type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号" width="40px"></col>
					<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="con_session" label="竞赛届数" displaytype="hidden"></col>
					<col column="con_loc" label="竞赛地点" width="150px"></col>
					<col column="con_rank" label="竞赛等级" clickorderby="true" width="80px"></col>
					<col column="con_auspices" label="牵头单位编号" clickorderby="true"
						displaytype="hidden"></col>
					<col column="dep_name" label="牵头单位" clickorderby="true" width="100px"></col>
					<col column="con_fund_budget" label="经费预算" clickorderby="true"></col>
					<col column="con_sta_fund_1st" label="经费审核状态" width="100px"></col>
					<col property="btn" column="{non-fromdb}" label="审核" width="60px">
					</col>
				</display>

				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	//btn="<input type=\"button\" value=\"点击进行审核\" onclick=\"show1stFundApplyDetailOperation('"+con_no+"')\">";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛申报详情\" onclick=\"show1stFundApplyDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	
					 	con_sta_fund_1st=con_sta_fund_1st.trim();		
						if(con_sta_fund_1st.equals("校团委审核通过"))
						{
	 						btn="<input type=\"button\" value=\"点击进行审核\" disabled=\"disabled\"/>"; 
						}
						else
						{
					 		btn="<input type=\"button\" value=\"点击进行审核\" onclick=\"show1st2FundApplyDetailOperation('"+con_no+"')\">";
							
						}	
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select c.*,d.dep_name from t_contestinfo c left join t_departmentinfo d on c.con_auspices=d.dep_id where {#condition#} and con_sta_pub="已发布" and con_sta_check='校团委审核通过' and con_sta_fund_1st!='校团委待审核' order by con_year desc]]>
						</value>
						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[c.con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="cloc" label="竞赛地点">
							<value>
						<![CDATA[c.con_loc like '%#data#%']]>
							</value>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
								<![CDATA[c.con_year = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="竞赛年份"></option>
								<option dataset="@{select con_year from t_conyearinfo}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
						<condition name="c_auspices" label="牵头单位">
							<value>
							<![CDATA[c.con_auspices = #data# ]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="牵头单位"></option>
								<option value="" label="全部单位"></option>
								<option dataset="@{select dep_name,dep_id from t_departmentinfo}"
									label="dep_name" value="dep_id"></option>
							</inputbox>
						</condition>
					</select>
				</sql>
			</report>
		</tabpanel>
	</page>
</applications>