<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="submitContestList" js="/webresources/script/validate.js,/js/stuMg/stuMg.js">
		<report id="report1" 	 title="已申请作品" pagesize="50|30|15|-1"
			navigate="${navigatepagesizepage1.report3.navigate}" type="editablelist"    rowselect="checkbox">
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="Pro_ID" label="作品编号" />
				<col column="Pro_Name" label="作品名称"></col>
				<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
				<col column="con_name" label="参加竞赛">
				</col>
				<col column="Con_Session" label="竞赛届次"></col>

				<col column="Pro_Exc_Grade" label="预期成绩"></col>
				<col column="Fund_Sou_Name" label="经费来源"></col>
				<col column="Pro_Sou_Name" label="项目来源"></col>
				<col column="con_sta_check" label="竞赛审核状态"></col>
				<col property="btn" column="{non-fromdb}" label="查看详情"></col>
			</display>
			<format>
				<imports>
					<import>com.wabacus.util.*</import>
					<import>com.wabacus</import>
				</imports>
				<value>
			   <![CDATA[
					
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{//如果是显示在html页面上，则显示输入框
					 	btn="<input type=\"button\" value=\"查看详情\" onclick=\"showProDetailStuOperation('"+Pro_ID+"')\">";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	 
					}
				  ]]>
				</value>
			</format>
			<sql>
				<select>
					<value>
					<![CDATA[SELECT p.*,c.*,f.Fund_Sou_Name,s.Pro_Sou_Name FROM T_ProjectInfo p left join t_contestinfo c on p.pro_con_num =c.con_no  left join t_fundsourceinfo f on p.Pro_Fund_Sou_ID =f.fund_sou_id  left join  T_ProjectSourceInfo s on p.Pro_Sou_ID =s.Pro_Sou_ID left join t_teaminfo t on p.pro_id=t.team_pro_id where  {#condition#} ]]>
					</value>
					<condition name="Pro_Num" label="作品编号">
						<value>
						<![CDATA[(p.Pro_Id = #data# )]]>
						</value>
					</condition>
					<condition name="Pro_Name" label="作品名称">
						<value>
						<![CDATA[(p.Pro_Name like  '%#data#%' )]]>
						</value>
					</condition>
					<condition name="mem_id" source="session{user}">
						<value>
							<![CDATA[t.team_mem_num = #data# ]]>
						</value>
					</condition>
				</select>
				<delete>
					<value>
					<![CDATA[delete from t_projectinfo where Pro_ID=@{Pro_ID};]]>
					</value>
				</delete> 
			</sql>
		</report>

	</page>
</applications>