<html xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:x="urn:schemas-microsoft-com:office:excel"
	xmlns="http://www.w3.org/TR/REC-html40">

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=gb2312">
		<style type="text/css">
tr {
	mso-height-source: auto;
	mso-ruby-visibility: none;
}

col {
	mso-width-source: auto;
	mso-ruby-visibility: none;
}

br {
	mso-data-placement: same-cell;
}

ruby {
	ruby-align: left;
}

.style0 {
	mso-number-format: General;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	mso-rotate: 0;
	mso-background-source: auto;
	mso-pattern: auto;
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
	border: none;
	mso-protection: locked visible;
	mso-style-name: ³£¹æ;
	mso-style-id: 0;
}

.font0 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
}

.font6 {
	color: black;
	font-size: 20.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: Á¥Êé, monospace;
	mso-font-charset: 134;
}

.font11 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
}

.font12 {
	color: windowtext;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
}

.font15 {
	color: black;
	font-size: 20.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
}

.font20 {
	color: black;
	font-size: 12.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
}

.font21 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
}

.font24 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ¿¬Ìå, monospace;
	mso-font-charset: 134;
}

.font25 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ¿¬Ìå_GB2312, monospace;
	mso-font-charset: 134;
}

.font26 {
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: underline;
	text-underline-style: single;
	font-family: ¿¬Ìå_GB2312, monospace;
	mso-font-charset: 134;
}

td {
	mso-style-parent: style0;
	padding-top: 1px;
	padding-right: 1px;
	padding-left: 1px;
	mso-ignore: padding;
	color: black;
	font-size: 11.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: ËÎÌå;
	mso-generic-font-family: auto;
	mso-font-charset: 134;
	mso-number-format: General;
	text-align: general;
	vertical-align: bottom;
	border: none;
	mso-background-source: auto;
	mso-pattern: auto;
	mso-protection: locked visible;
	white-space: nowrap;
	mso-rotate: 0;
}

.xl65 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	border: .5pt solid windowtext;
}

.xl66 {
	mso-style-parent: style0;
	border: .5pt solid windowtext;
}

.xl67 {
	mso-style-parent: style0;
	text-align: center;
	border: .5pt solid windowtext;
}

.xl68 {
	mso-style-parent: style0;
	text-align: center;
	border: .5pt solid windowtext;
	white-space: normal;
}

.xl69 {
	mso-style-parent: style0;
	font-weight: 700;
}

.xl70 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
}

.xl71 {
	mso-style-parent: style0;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
}

.xl72 {
	mso-style-parent: style0;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
}

.xl73 {
	mso-style-parent: style0;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
}

.xl74 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: left;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
}

.xl75 {
	mso-style-parent: style0;
	font-weight: 700;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
}

.xl76 {
	mso-style-parent: style0;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
}

.xl77 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
}

.xl78 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-weight: 700;
	text-align: center;
	vertical-align: middle;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
	white-space: normal;
}

.xl79 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-weight: 700;
	text-align: center;
	vertical-align: middle;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
	white-space: normal;
}

.xl80 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-weight: 700;
	text-align: center;
	vertical-align: middle;
	border: .5pt solid windowtext;
	white-space: normal;
}

.xl81 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-weight: 700;
	text-align: center;
	vertical-align: middle;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
	white-space: normal;
}

.xl82 {
	mso-style-parent: style0;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: none;
}

.xl83 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	text-align: center;
	vertical-align: middle;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
	white-space: normal;
}

.xl84 {
	mso-style-parent: style0;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
}

.xl85 {
	mso-style-parent: style0;
	font-size: 20.0pt;
	font-weight: 700;
	font-family: Á¥Êé, monospace;
	mso-font-charset: 134;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
	background: silver;
	mso-pattern: black none;
}

.xl86 {
	mso-style-parent: style0;
	font-size: 20.0pt;
	font-weight: 700;
	font-family: Á¥Êé, monospace;
	mso-font-charset: 134;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: none;
	background: silver;
	mso-pattern: black none;
}

.xl87 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: none;
	background: silver;
	mso-pattern: black none;
}

.xl88 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
	background: silver;
	mso-pattern: black none;
}

.xl89 {
	vertical-align: middle;
	mso-style-parent: style0;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
}

.xl891 {
	mso-style-parent: style0;
	text-align: center;
	mso-number-format: "yy\/mm\/dd";
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
}

.xl90 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-weight: 700;
	text-align: center;
	vertical-align: middle;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
	white-space: normal;
}

.xl91 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
}

.xl92 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: left;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
}

.xl93 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: left;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: none;
}

.xl94 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: left;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
}

.xl95 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: .5pt solid windowtext;
}

.xl96 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: none;
}

.xl97 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	vertical-align: middle;
	border: 1.0pt solid windowtext;
	background: silver;
	mso-pattern: black none;
}

.xl98 {
	mso-style-parent: style0;
	text-align: left;
	vertical-align: top;
	border: 1.0pt solid windowtext;
	white-space: normal;
}

.xl99 {
	mso-style-parent: style0;
	text-align: left;
	vertical-align: top;
	border: 1.0pt solid windowtext;
}

.xl100 {
	mso-style-parent: style0;
	font-weight: 700;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
}

.xl101 {
	mso-style-parent: style0;
	font-size: 20.0pt;
	font-weight: 700;
	font-family: Á¥Êé, monospace;
	mso-font-charset: 134;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
	background: silver;
	mso-pattern: black none;
}

.xl102 {
	mso-style-parent: style0;
	font-size: 26.0pt;
	font-family: ºÚÌå, monospace;
	mso-font-charset: 134;
	text-align: center;
	vertical-align: middle;
}

.xl103 {
	mso-style-parent: style0;
	font-size: 20.0pt;
	font-weight: 700;
	font-family: Á¥Êé, monospace;
	mso-font-charset: 134;
	text-align: center;
	border-top: 1.0pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: 1.0pt solid windowtext;
	background: silver;
	mso-pattern: black none;
}

.xl104 {
	mso-style-parent: style0;
	font-size: 20.0pt;
	font-weight: 700;
	font-family: Á¥Êé, monospace;
	mso-font-charset: 134;
	text-align: center;
	border-top: 1.0pt solid windowtext;
	border-right: none;
	border-bottom: .5pt solid windowtext;
	border-left: none;
	background: silver;
	mso-pattern: black none;
}

.xl105 {
	mso-style-parent: style0;
	font-size: 20.0pt;
	font-weight: 700;
	font-family: Á¥Êé, monospace;
	mso-font-charset: 134;
	text-align: center;
	border-top: 1.0pt solid windowtext;
	border-right: 1.0pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
	background: silver;
	mso-pattern: black none;
}

.xl106 {
	mso-style-parent: style0;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: none;
	border-bottom: none;
	border-left: none;
}

.xl107 {
	mso-style-parent: style0;
	text-align: center;
	border-top: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	border-left: none;
}

.xl108 {
	mso-style-parent: style0;
	font-size: 12.0pt;
	font-family: ºÚÌå, monospace;
	mso-font-charset: 134;
	text-align: center;
	vertical-align: middle;
	border-top: none;
	border-right: none;
	border-bottom: 1.0pt solid windowtext;
	border-left: none;
}

.xl109 {
	mso-style-parent: style0;
	mso-number-format: "Long Date";
	text-align: center;
	border: .5pt solid windowtext;
}

.xl110 {
	mso-style-parent: style0;
	font-family: ¿¬Ìå_GB2312, monospace;
	mso-font-charset: 134;
	border-top: 1.0pt solid windowtext;
	border-right: none;
	border-bottom: none;
	border-left: none;
}

.xl111 {
	mso-style-parent: style0;
	font-family: ¿¬Ìå_GB2312, monospace;
	mso-font-charset: 134;
	vertical-align: top;
	border: 1.0pt solid windowtext;
	white-space: normal;
}

.xl112 {
	mso-style-parent: style0;
	vertical-align: top;
	border: 1.0pt solid windowtext;
}

.xl113 {
	mso-style-parent: style0;
	vertical-align: top;
	border: 1.0pt solid windowtext;
	white-space: normal;
}
</style>

	</head>

	<body link=blue vlink=purple>

		<table border=0 cellpadding=0 cellspacing=0 width=889
			style='border-collapse: collapse; table-layout: fixed; width: 669pt'>
			<col width=122
				style='mso-width-source: userset; mso-width-alt: 4258; width: 92pt'>
			<col width=88
				style='mso-width-source: userset; mso-width-alt: 3072; width: 66pt'>
			<col width=117
				style='mso-width-source: userset; mso-width-alt: 4072; width: 88pt'>
			<col width=106
				style='mso-width-source: userset; mso-width-alt: 3700; width: 80pt'>
			<col width=120
				style='mso-width-source: userset; mso-width-alt: 4189; width: 90pt'>
			<col width=96
				style='mso-width-source: userset; mso-width-alt: 3351; width: 72pt'>
			<col width=150
				style='mso-width-source: userset; mso-width-alt: 5236; width: 113pt'>
			<col width=90
				style='mso-width-source: userset; mso-width-alt: 3141; width: 68pt'>
			<tr height=69 style='mso-height-source: userset; height: 51.75pt'>
				<td colspan=8 height=69 class=xl102 width=889
					style='height: 51.75pt; width: 669pt'>
					哈尔滨工程大学学生校外创新创业竞赛参赛申请表
				</td>
			</tr>
			<tr height=20 style='mso-height-source: userset; height: 15.0pt'>
				<td colspan=8 height=20 class=xl108 style='height: 15.0pt'>
					编号：
				</td>
			</tr>
			<tr height=34 style='height: 25.5pt'>
				<td colspan=8 height=34 class=xl103
					style='border-right: 1.0pt solid black; height: 25.5pt'>
					申请参赛信息
				</td>
			</tr>
			<tr height=40 style='height: 30.0pt'>
				<td height=40 class=xl79 width=122
					style='height: 30.0pt; border-top: none; width: 92pt'>
					竞赛名称、届次
				</td>
				<td colspan=7 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
					<wx:data componentid="report1" col="con_name" showlabel="false"
						showdata="true" />
				</td>
			</tr>
			<tr height=20 style='height: 15.0pt'>
				<td height=20 class=xl79 width=122
					style='height: 15.0pt; border-top: none; width: 92pt'>
					举办时间
				</td>
				<td colspan=2 class=xl109 style='border-left: none'>
					<wx:data componentid="report1" col="con_time" showlabel="false"
						showdata="true" />
				</td>
				<td class=xl78 width=106 style='border-top: none; width: 80pt'>
					举办地
				</td>
				<td colspan=4 class=xl96 style='border-right: 1.0pt solid black'>
					<wx:data componentid="report1" col="con_loc" showlabel="false"
						showdata="true" />
				</td>
			</tr>
			<tr height=20 style='height: 15.0pt'>
				<td height=20 class=xl79 width=122
					style='height: 15.0pt; border-top: none; width: 92pt'>
					拟出发时间
				</td>
				<td colspan=2 class=xl891
					style='border-right: .5pt solid black; border-left: none'>
					<wx:data componentid="report1" col="con_time_start"
						showlabel="false" showdata="true" />
				</td>
				<td class=xl80 width=106
					style='border-top: none; border-left: none; width: 80pt'>
					拟返回时间
				</td>
				<td colspan=4 class=xl891
					style='border-right: 1.0pt solid black; border-left: none'>
					<wx:data componentid="report1" col="con_time_end" showlabel="false"
						showdata="true" />
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td colspan=2 height=19 class=xl90 width=210
					style='height: 14.0pt; width: 158pt'>
					参赛作品名称
					<font class="font20">（学生团队）</font>
				</td>
				<td class=xl65 style='border-top: none'>
					制作经费来源
				</td>
				<td colspan=3 class=xl81 width=322
					style='border-left: none; width: 242pt'>
					作者
					<font class="font20">（按照排序，用顿号隔开）</font>
				</td>
				<td colspan=2 class=xl81 width=240
					style='border-right: 1.0pt solid black; width: 181pt'>
					预期成绩
				</td>
			</tr>
			<tr height=20 style='height: 15.0pt; align: center;'>
				<wx:data componentid="report2" showlabel="false" showdata="true" //>

				<!--<td colspan=2 height=20 class=xl90 width=210
					style='height: 15.0pt; width: 158pt'>
				</td>
				<td class=xl67 style='border-top: none'>
				</td>
				<td colspan=3 class=xl81 width=322
					style='border-left: none; width: 242pt'>
				</td>
				<td colspan=2 class=xl83 width=240
					style='border-right: 1.0pt solid black; width: 181pt'>
				</td>
				-->
			</tr>
		</table>
		<table border=0 cellpadding=0 cellspacing=0 width=889
			style='border-collapse: collapse; table-layout: fixed; width: 669pt'>
			<tr height=34 style='height: 25.5pt'>
				<td colspan=8 height=34 class=xl85
					style='border-right: 1.0pt solid black; height: 25.5pt'>
					参赛出行团队信息
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl70 style='height: 14.0pt; border-top: none'>
					姓名
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					所在单位
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					学生/教师
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					学号（工号）
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					专业（研究方向）
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					联系方式
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					身份证号
				</td>
				<td class=xl77 style='border-top: none; border-left: none'>
					辅导员签字
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<wx:data componentid="report3" showlabel="false" showdata="true"
					styleproperty="border-top: none;align:center;height: 14.0pt;"
					class=x171 />
				<wx:data componentid="report4" showlabel="false" showdata="true"
					styleproperty="border-top: none;align:center;height: 14.0pt;"
					class=x171 />
				<wx:data componentid="report5" showlabel="false" showdata="true"
					styleproperty="border-top: none;align:center;height: 14.0pt;"
					class=x171 />
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td colspan=8 height=19 class=xl100
					style='border-right: 1.0pt solid black; height: 14.0pt'>
					共计
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>人，其中教师
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>人，学生
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>人
				</td>
			</tr>
		</table>
		<table border=0 cellpadding=0 cellspacing=0 width=889
			style='border-collapse: collapse; table-layout: fixed; width: 669pt'>
			<tr height=34 style='height: 25.5pt'>
				<td colspan=6 height=34 class=xl85 style='height: 25.5pt'>
					<font class="font15"><span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font6"><span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>参赛出行学生费用预算<span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</font>
				</td>
				<td colspan=2 class=xl87 style='border-right: 1.0pt solid black'>
					小计
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>元
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl70 style='height: 14.0pt; border-top: none'>
					支出科目
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					单价
					<font class="font21">（元）</font>
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					数量
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					合计
					<font class="font21">（元）</font>
				</td>
				<td colspan=4 class=xl95
					style='border-right: 1.0pt solid black; border-left: none'>
					说明
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl75 style='height: 14.0pt; border-top: none'>
					交通费
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl75 style='height: 14.0pt; border-top: none'>
					住宿费
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl75 style='height: 14.0pt; border-top: none'>
					餐费
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl75 style='height: 14.0pt; border-top: none'>
					会务费（报名费
					<span style='display: none'>）</span>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl75 style='height: 14.0pt; border-top: none'>
					作品运输费
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl75 style='height: 14.0pt; border-top: none'>
					其他费用
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl75 style='height: 14.0pt; border-top: none'>
					保险费用
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl92
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=34 style='height: 25.5pt'>
				<td colspan=6 height=34 class=xl85 style='height: 25.5pt'>
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>参赛出行教师费用预算
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</td>
				<td colspan=2 class=xl87 style='border-right: 1.0pt solid black'>
					小计
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>元
				</td>
			</tr>
			<tr class=xl69 height=19 style='height: 14.0pt'>
				<td height=19 class=xl70 style='height: 14.0pt; border-top: none'>
					支出科目
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					单价
					<font class="font21">（元）</font>
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					数量
				</td>
				<td class=xl65 style='border-top: none; border-left: none'>
					合计
					<font class="font21">（元）</font>
				</td>
				<td colspan=4 class=xl95
					style='border-right: 1.0pt solid black; border-left: none'>
					说明
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl74 style='height: 14.0pt; border-top: none'>
					交通费
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl74 style='height: 14.0pt; border-top: none'>
					住宿费
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl74 style='height: 14.0pt; border-top: none'>
					餐费
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td height=19 class=xl74 style='height: 14.0pt; border-top: none'>
					会务费（报名费
					<span style='display: none'>）</span>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.5pt'>
				<td height=19 class=xl75 style='height: 14.5pt; border-top: none'>
					其他费用
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td class=xl67 style='border-top: none; border-left: none'>
				</td>
				<td colspan=4 class=xl89
					style='border-right: 1.0pt solid black; border-left: none'>
				</td>
			</tr>
			<tr height=19 style='height: 14.5pt'>
				<td rowspan=8 height=85 class=xl97 style='height: 64.75pt'>
					参赛学生承诺
				</td>
				<td colspan=7 rowspan=8 class=xl98 width=767 style='width: 577pt'>
					<font class="font25"><span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;
					</span>本人承诺：校外参赛期间，坚决服从带队老师安排，注意交通安全，遵守交通规则。未经批准，不离队单独活动。比赛结束后，立刻返校。违反学校相关规定及上述要求的，由个人负责。</font><font
						class="font24"> </font><font class="font21"><span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>参赛出行学生（签字）：<br>
						<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>年<span style='mso-spacerun: yes'>&nbsp;&nbsp; </span>月<span
						style='mso-spacerun: yes'>&nbsp;&nbsp; </span>日<span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</font>
				</td>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=9 style='mso-height-source: userset; height: 6.75pt'>
			</tr>
			<tr height=0
				style='display: none; mso-height-source: userset; mso-height-alt: 105'>
			</tr>
			<tr height=0
				style='display: none; mso-height-source: userset; mso-height-alt: 285'>
			</tr>
			<tr height=0
				style='display: none; mso-height-source: userset; mso-height-alt: 285'>
			</tr>
			<tr height=18 style='mso-height-source: userset; height: 13.5pt'>
				<td rowspan=8 height=101 class=xl97
					style='height: 76.75pt; border-top: none'>
					带队指导教师意见
				</td>
				<td colspan=7 rowspan=8 class=xl98 width=767 style='width: 577pt'>
					<font class="font24"><span style='mso-spacerun: yes'>&nbsp;&nbsp;
					</span> </font><font class="font25"><span style='mso-spacerun: yes'>&nbsp;</span>本人承诺：表中所填信息属实，并履行带队指导教师的职责。本人熟悉学校财务制度和参赛制度，切实按照学校相关要求合理支出，并在返校两周内完成总结工作、四周内完成报销工作。</font><font
						class="font21"><br> <br> <span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>带队指导教师（签字）：<br> <span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>年<span style='mso-spacerun: yes'>&nbsp;&nbsp; </span>月<span
						style='mso-spacerun: yes'>&nbsp;&nbsp; </span>日</font>
				</td>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=7 style='mso-height-source: userset; height: 5.25pt'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
				<td rowspan=10 height=99 class=xl97
					style='height: 75.0pt; border-top: none'>
					院系意见
				</td>
				<td colspan=7 rowspan=10 class=xl111 width=767 style='width: 577pt'>
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp; </span>院系已了解参赛出行情况，并对团队进行安全教育。
					<font class="font21"><br> <span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font12"><span style='mso-spacerun: yes'>&nbsp;&nbsp;</span>
						<br> <span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font11"><br> <span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font21"><span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					</font><font class="font11">主管学生科创院系领导签字（盖章）：<br> <span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>年 </font><font class="font21"><span style='mso-spacerun: yes'>&nbsp;</span>
					</font><font class="font11"><span style='mso-spacerun: yes'>&nbsp;</span>月<span
						style='mso-spacerun: yes'>&nbsp; </span> </font><font class="font21"><span
						style='mso-spacerun: yes'>&nbsp;</span> </font><font class="font11">日</font>
				</td>
			</tr>
			<tr height=15 style='mso-height-source: userset; height: 11.25pt'>
			</tr>
			<tr height=14 style='mso-height-source: userset; height: 10.5pt'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=19 style='height: 14.5pt'>
			</tr>
			<tr height=13 style='mso-height-source: userset; height: 9.75pt'>
			</tr>
			<tr height=0
				style='display: none; mso-height-source: userset; mso-height-alt: 150'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=31 style='mso-height-source: userset; height: 23.25pt'>
				<td rowspan=11 height=116 class=xl97
					style='height: 87.0pt; border-top: none'>
					校团委意见
				</td>
				<td colspan=7 rowspan=11 class=xl113 width=767 style='width: 577pt'>
					<span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp; </span>
					<br>
					<font class="font25"><span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;
					</span>同意参赛，批复资助学生参赛经费</font><font class="font26"><span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font25">，从</font><font class="font26"><span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font25">中列支；批复资助教师带队差旅经费</font><font class="font26"><span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font25">，<span style='mso-spacerun: yes'>&nbsp;
					</span>从</font><font class="font26"><span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font25">中列支。同意参赛预借款</font><font class="font26"><span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font25">。<span style='mso-spacerun: yes'>&nbsp;
					</span> </font><font class="font0"><span style='mso-spacerun: yes'>&nbsp;&nbsp;</span>
					</font><font class="font11"><br> <br> <span
						style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span> </font><font class="font21"><span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;</span>负责人</font><font
						class="font11">签字：<br> <span style='mso-spacerun: yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</span>年 </font><font class="font21"><span style='mso-spacerun: yes'>&nbsp;</span>
					</font><font class="font11"><span style='mso-spacerun: yes'>&nbsp;</span>月
					</font><font class="font21"><span style='mso-spacerun: yes'>&nbsp;</span>
					</font><font class="font11"><span style='mso-spacerun: yes'>&nbsp;</span>日</font>
				</td>
			</tr>
			<tr height=12 style='mso-height-source: userset; height: 9.0pt'>
			</tr>
			<tr height=23 style='mso-height-source: userset; height: 17.25pt'>
			</tr>
			<tr height=13 style='mso-height-source: userset; height: 9.75pt'>
			</tr>
			<tr height=0
				style='display: none; mso-height-source: userset; mso-height-alt: 45'>
			</tr>
			<tr height=0
				style='display: none; mso-height-source: userset; mso-height-alt: 45'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=0
				style='display: none; mso-height-source: userset; mso-height-alt: 45'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=0 style='display: none'>
			</tr>
			<tr height=37 style='mso-height-source: userset; height: 27.75pt'>
			</tr>
			<tr height=19 style='height: 14.0pt'>
				<td colspan=8 height=19 class=xl110 style='height: 14.0pt'>
					本表原件留校团委处，复印两份，一份留院系团委处，一份留参赛队伍处。
				</td>
			</tr>
			<![if supportMisalignedColumns]>
			<tr height=0 style='display: none'>
				<td width=122 style='width: 92pt'></td>
				<td width=88 style='width: 66pt'></td>
				<td width=117 style='width: 88pt'></td>
				<td width=106 style='width: 80pt'></td>
				<td width=120 style='width: 90pt'></td>
				<td width=96 style='width: 72pt'></td>
				<td width=150 style='width: 113pt'></td>
				<td width=90 style='width: 68pt'></td>
			</tr>
			<![endif]>
		</table>

	</body>

</html>
