<table width="100%" border="1" cellspacing="0" cellpadding="0"
	align="center">
	<tr>
		<td>
			<b>哈尔滨工程大学学生校外创新创业竞赛参赛申请表</b>
		</td>
	</tr>
	<tr>
		<td>
			编号：
		</td>
	</tr>
	<!--
	<tr>
		<td>
			<wx:title componentid="report3" />
		</td>
	</tr>
	-->
	<!--标题栏-->
	<tr>
		<td>
			<hr>
		</td>
	</tr>
	<tr>
		<td align='center'>
			<font style="font-family: '隶书';"><b>申请参赛信息</b> </font>
		</td>
	</tr>
	<tr>
		<td align='center'>
			竞赛名称、届次
		</td>
		<td align='center'>
			<wx:data componentid="report1" col="con_name" showlabel="false"
				showdata="true" />
		</td>
	</tr>
	<tr>
		<td align='center'>
			举办时间
		</td>
		<td align='center'>
			<wx:data componentid="report1" col="con_time" showlabel="false"
				showdata="true" />
		</td>
		<td align='center'>
			举办地
		</td>
		<td align='center'>
			<wx:data componentid="report1" col="con_loc" showlabel="false"
				showdata="true" />
		</td>
	</tr>
	<tr>
		<td align='center'>
			拟出发时间
		</td>
		<td align='center'>
			<wx:data componentid="report1" col="con_time_start" showlabel="false"
				showdata="true" />
		</td>
		<td align='center'>
			拟返回时间
		</td>
		<td align='center'>
			<wx:data componentid="report1" col="con_time_end" showlabel="false"
				showdata="true" />
		</td>
	</tr>
	<!-- report2 title -->
	<tr>
		<td align='center'>
			参赛作品名称（学生团队）
		</td>
		<td align='center'>
			制作经费来源
		</td>
		<td align='center'>
			作者（按照排序，用顿号隔开）
		</td>
		<td align='center'>
			预期成绩
		</td>
	</tr>
	<tr>
		<wx:data componentid="report2" showlabel="false" showdata="true" //>
	</tr>
<table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
	<!-- report 3 -->
	<tr>
		<td align='center'>
			<font style="font-family: '隶书';"><b>参赛出行团队信息</b> </font>
		</td>
	</tr>
	<br />
	<tr></tr>
	<tr>
		<td align='center'>
			姓名
		</td>
		<td align='center'>
			所在单位
		</td>
		<td align='center'>
			学生/教师
		</td>
		<td align='center'>
			学号(工号)
		</td>
		<td align='center'>
			专业(研究方向)
		</td>
		<td align='center'>
			联系方式
		</td>
		<td align='center'>
			身份证号
		</td>
		<td align='center'>
			辅导员签字
		</td>
	</tr>
	<tr>
		<wx:data componentid="report3" showlabel="false" showdata="true" />
		<wx:data componentid="report4" showlabel="false" showdata="true" />
		<wx:data componentid="report5" showlabel="false" showdata="true" />
	</tr>
</table>