<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="project_apply_check_dep"
		js="/webresources/script/validate.js,/js/ProjectApplyCheckDep/pro_apply_check_dep.js,/js/stuMg/stuMg.js">
		<tabpanel id="tp1" margin="27px" titlestyle="2">
			<report id="project_incomplete_show" title="院系未审核竞赛" pagesize="5|10|15|-1"
				navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
				type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号" width="80px"></col>
					<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="con_session" label="竞赛届数" width="100px"></col>
					<col column="con_loc" label="竞赛地点"></col>
					<col column="con_rank" label="竞赛等级" clickorderby="true" width="80px"></col>
					<col column="con_sta_check" label="审核状态" filter="true"
						filterwidth="120px"></col>
					<col property="btn" column="{non-fromdb}" label="审核" width="80px">
					</col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	btn="<input type=\"button\" value=\"审核\" onclick=\"showConApplyDetailOperation('"+con_no+"')\">";
					 	//pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+pro_id+"')\" >" +pro_name+"</a>";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛申报详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 					 		
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select * from t_contestinfo where  {#condition#} and con_sta_pub="已发布" and con_sta_check='院系待审核' order by con_year desc]]>
						</value>
						<condition name="dep_number" source="session{dep_Num}">
							<value>
							<![CDATA[con_auspices = #data# ]]>
							</value>
						</condition>
						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="cloc" label="竞赛地点">
							<value>
						<![CDATA[con_loc like '%#data#%']]>
							</value>
						</condition>
						<!-- <condition name="cyear" label="竞赛年份">
							<value>
								<![CDATA[con_year = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="竞赛年份"></option>
								<option dataset="@{select con_year from t_conyearinfo}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition> -->
					</select>
				</sql>
			</report>

			<report id="project_complete_show" title="院系已审核竞赛" pagesize="5|10|15|-1"
				navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
				type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号" width="80px"></col>
					<col column="con_no" label="竞赛编号" displaytype="hidden"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="con_session" label="竞赛届数" width="100px"></col>
					<col column="con_loc" label="竞赛地点"></col>
					<col column="con_rank" label="竞赛等级" clickorderby="true" width="80px"></col>
					<col column="con_sta_check" label="审核状态" filter="true"
						filterwidth="120px"></col>
					<col property="btn" column="{non-fromdb}" label="审核" width="80px">
					</col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
				
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
					 	//btn="<input type=\"button\" value=\"点击进行审核\" onclick=\"showConApplyDetailOperation2('"+con_no+"')\">";
					 	//pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+pro_id+"')\" >" +pro_name+"</a>";
					 	con_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看竞赛申报详情\" onclick=\"showConDetailOperation('"+con_no+"')\" >" +con_name+"</a>";
					 	
					 	con_sta_check=con_sta_check.trim();		
						if(con_sta_check.equals("校团委审核通过"))
						{
	 						btn="<input type=\"button\" value=\"点击查询及打印\" onclick=\"showConApplyDetailOperation2('"+con_no+"')\">";
						}
						else
						{
							btn="<input type=\"button\" value=\"审核\" onclick=\"showConApplyDetailOperation2('"+con_no+"')\">";
							
						}					 
					}
				  ]]>
				<!--   con_sta_check=con_sta_check.trim();		
						if(con_sta_check.equals("校团委审核通过"))
						{
	 						btn="<input type=\"button\" value=\"点击进行审核\" disabled=\"disabled\"/>"; 
						}
						else
						{
							btn="<input type=\"button\" value=\"点击进行审核\" onclick=\"showConApplyDetailOperation2('"+con_no+"')\">";
							
						} -->
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select * from t_contestinfo where  {#condition#} and con_sta_pub="已发布" and con_sta_check!='院系待审核']]>
						</value>
						<condition name="dep_number" source="session{dep_Num}">
							<value>
							<![CDATA[con_auspices = #data# ]]>
							</value>
						</condition>
						<condition name="cname" label="竞赛名称">
							<value>
						<![CDATA[con_name like '%#data#%']]>
							</value>
						</condition>
						<condition name="cloc" label="竞赛地点">
							<value>
						<![CDATA[con_loc like '%#data#%']]>
							</value>
						</condition>
						<condition name="cyear" label="竞赛年份">
							<value>
								<![CDATA[con_year = #data#]]>
							</value>
							<inputbox type="selectbox">
								<option value="" label="竞赛年份"></option>
								<option dataset="@{select con_year from t_conyearinfo}"
									label="con_year" value="con_year"></option>
							</inputbox>
						</condition>
					</select>
				</sql>
			</report>
		</tabpanel>
	</page>
</applications>