<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="submitProjectEditDep"
		js="/webresources/script/validate.js,/js/stuMg/stuMg.js,/js/ProjectApplyCheckDep/testcallback.js">
		<interceptor>
			<imports>
				<import>com.wabacus.util.*</import>
			</imports>
			<preaction>
				rrequest.getRequest().getSession().setAttribute("Pro_ID",rrequest.getRequest().getParameter("Pro_ID"));
			</preaction>
		</interceptor>
		<report id="report1" title="参赛申报信息" type="form"
			interceptor="cn.edu.hrbeu.dep.interceptor.SubmitProjectEditDep">
			<display labelalign="right" valuealign="left" labeltdwidth="100px">
				<col column="Pro_ID" label="项目编号" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="Pro_Name" label="参赛作品名称" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>
				<col column="con_name" label="参加竞赛" br="true"
					valuestyleproperty="colspan='3'">
					<inputbox type="selectbox">
						<option dataset="@{select con_name,con_no from T_ContestInfo}"
							label="con_name" value="con_no"></option>
					</inputbox>
				</col>
				<col column="con_session" label="竞赛届次" br="true"
					valuestyleproperty="colspan='3'"></col>
				<col column="con_loc" label="竞赛地点" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>

				<col column="Pro_Fund_Sou_ID" label="经费来源">
					<inputbox type="selectbox">
						<option
							dataset="@{select Fund_Sou_ID,Fund_Sou_Name from T_FundSourceInfo}"
							label="Fund_Sou_Name" value="Fund_Sou_ID"></option>
					</inputbox>
				</col>
				<col column="Pro_Sou_ID" label="项目来源" br="true">
					<inputbox type="selectbox">
						<option
							dataset="@{select Pro_Sou_ID,Pro_Sou_Name from T_ProjectSourceInfo}"
							label="Pro_Sou_Name" value="Pro_Sou_ID"></option>
					</inputbox>
				</col>
				<col column="Pro_Exc_Grade" label="预期成绩">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"></inputbox>
				</col>
				<col column="Pro_Gro_Type" label="项目组别" br="true">
				</col>
				<col column="pro_desc" label="作品简介" br="true"
					valuestyleproperty="colspan='3'">
					<inputbox type="textareabox" styleproperty="rows='3'"></inputbox>
				</col>

			</display>

			<sql savebinding="report1;report2;report3;report4;report5"
				aftersave="testAfterSaveCallback">
				<select>
					<value>
					<![CDATA[SELECT p.*,c.*,f.Fund_Sou_Name,s.Pro_Sou_Name FROM T_ProjectInfo p left join t_contestinfo c on p.pro_con_num =c.con_no  left join t_fundsourceinfo f on p.Pro_Fund_Sou_ID =f.fund_sou_id  left join  T_ProjectSourceInfo s on p.Pro_Sou_ID =s.Pro_Sou_ID where  {#condition#} ]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(p.Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>
				<update>
					<params>
						<param name="currentdate" value="now{}" datatype="date{yyyy-MM-dd}"></param>
					</params>
					update
					T_ProjectInfo(@{Pro_Exc_Grade},@{Pro_Fund_Sou_ID},@{Pro_Sou_ID},@{Pro_Gro_Type},@{pro_desc})
					where Pro_ID=@{Pro_ID};

				</update>

			</sql>

		</report>

		<report id="report2" title="学生团队信息" type="editablelist2"
			pagesize="-1">
			<display valuetdwidth="100px" labeltdwidth="80px">
				<col column="Team_Mem_ID" label="团队成员id" displaytype="hidden" />
				<col column="Team_Pro_ID" label="作品ID" displaytype="hidden"></col>
				<col column="Team_Mem_Order" label="队员排序">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);isNumeric(${invalid.number})"
						type="selectbox">
						<option value="1" label="第一位"></option>
						<option value="2" label="第二位"></option>
						<option value="3" label="第三位"></option>
						<option value="4" label="第四位"></option>
						<option value="5" label="第五位"></option>
						<option value="6" label="第六位"></option>
						<option value="7" label="第七位"></option>
						<option value="8" label="第八位"></option>
						<option value="9" label="第九位"></option>
						<option value="10" label="第十位"></option>
						<option value="11" label="第十一位"></option>
						<option value="12" label="第十二位"></option>
						<option value="13" label="第十三位"></option>
						<option value="14" label="第十四位"></option>
						<option value="15" label="第十五位"></option>
						<option value="16" label="第十六位"></option>
						<option value="17" label="第十七位"></option>
						<option value="18" label="第十八位"></option>
						<option value="19" label="第十九位"></option>
						<option value="20" label="第二十位"></option>
						<option value="21" label="第二十一位"></option>
						<option value="22" label="第二十二位"></option>
						<option value="23" label="第二十三位"></option>
						<option value="24" label="第二十四位"></option>
						<option value="25" label="第二十五位"></option>
						<option value="26" label="第二十六位"></option>
						<option value="27" label="第二十七位"></option>
						<option value="28" label="第二十八位"></option>
						<option value="29" label="第二十九位"></option>
						<option value="30" label="第三十位"></option>
						<option value="31" label="第三十一位"></option>
						<option value="32" label="第三十二位"></option>
						<option value="33" label="第三十三位"></option>
						<option value="34" label="第三十四位"></option>
						<option value="35" label="第三十五位"></option>
						<option value="36" label="第三十六位"></option>
						<option value="37" label="第三十七位"></option>
						<option value="38" label="第三十八位"></option>
						<option value="39" label="第三十九位"></option>
						<option value="40" label="第四十位"></option>
					</inputbox>
				</col>
				<col column="Team_Mem_Num" label="学号" br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)">
						<autocomplete columns="Team_Mem_Num;mem_name;grade_name;Team_Mem_Dep;"
							colvaluecondition="Team_Mem_Num;"
							dataset="class{cn.edu.hrbeu.stuMg.SubmitCont.SubmitConMemAutoComplete}" />
					</inputbox>
				</col>

				<col column="mem_name" label="姓名">
					<inputbox jsvalidate="isNotEmpty(学号输入不正确，请重新输入)"></inputbox>
				</col>
				<col column="Team_Mem_Dep" label="院系">
					<inputbox type="selectbox">
						<option dataset="@{select dep_id,dep_name from t_departmentinfo}"
							label="dep_name" value="dep_name">
						</option>
					</inputbox>
				</col>
				<col column="grade_name" label="年级">
					<inputbox type="selectbox">
						<option
							dataset="@{select grade_id,grade_name from t_gradeinfo where grade_status='是'}"
							label="grade_name" value="grade_id">
						</option>
					</inputbox>
				</col>
				<col column="Team_Mem_Role" label="角色">
					<inputbox type="selectbox">
						<option value="队长" label="队长"></option>
						<option value="队员" label="队员"></option>
					</inputbox>
				</col>
				<col column="Team_Status_Join" label="参赛状态"></col>

				<col property="btn2" column="{non-fromdb}" label="是否参赛"></col>
			</display>
			<format>
				<imports>
					<import>com.wabacus.util.*</import>
					<import>com.wabacus</import>
				</imports>
				<value>
			   <![CDATA[					
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
						Team_Status_Join=Team_Status_Join==null?"否":Team_Status_Join.trim();		
						System.out.println("Team_Status_Join:"+Team_Status_Join);				
						if(Team_Status_Join.equals("是"))
						{
	 						btn2="<input type=\"button\" value=\"取消参赛\" onclick=\"invokeServerActionForComponent('submitProjectEditDep','report2','cn.edu.hrbeu.stuMg.SubmitCont.updateMemAndTeaAttendState',{memid:'"+Team_Mem_ID+"',tag:'学生',state:'否'},true,testInvokeCallbackMethod1)\">"; 											
						}
						else
						{
	 						btn2="<input type=\"button\" value=\"点击参赛\" onclick=\"invokeServerActionForComponent('submitProjectEditDep','report2','cn.edu.hrbeu.stuMg.SubmitCont.updateMemAndTeaAttendState',{memid:'"+Team_Mem_ID+"',tag:'学生',state:'是'},true,testInvokeCallbackMethod1)\">"; 											
							
						}
						
						java.sql.Connection  conn = rrequest.getConnection(rbean.getSbean().getDatasource());
						java.sql.PreparedStatement pstmt = conn.prepareStatement("select grade_name from t_gradeinfo where grade_id = ?");
						pstmt.setString(1,grade_name);
						java.sql.ResultSet rs =  pstmt.executeQuery();
						while(rs.next()){
							grade_name = rs.getString("grade_name");
						}

						rs.close();
						pstmt.close();
						
					}
				  ]]>
				</value>
			</format>
			<sql aftersave="testAfterSaveCallback">
				<select>
					<value>
					<![CDATA[SELECT t.*,m.mem_name,g.grade_id as grade_name FROM T_TeamInfo t left join  t_memberinfo m on t.Team_Mem_Num = m.mem_id left join t_gradeinfo g on m.mem_grade = g.grade_id where {#condition#}  ]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(t.Team_Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>
				<insert>
					<params>
						<param name="Pro_ID" value="request{pro_id}"></param>
					</params>
					insert into T_TeamInfo
					(Team_Mem_ID=uuid{},Team_Pro_ID=#{Pro_ID},@{Team_Mem_Order},@{Team_Mem_Num},@{Team_Mem_Dep},Team_Mem_Grade=@{grade_name},@{Team_Mem_Role});
				</insert>
				<update>
					update T_TeamInfo
					(@{Team_Mem_Order},@{Team_Mem_Num},@{Team_Mem_Dep},Team_Mem_Grade=@{grade_name},@{Team_Mem_Role})
					where Team_Mem_ID=@{Team_Mem_ID};
					
					update t_memberinfo(mem_grade =
					@{grade_name}) where mem_id = @{Team_Mem_Num};
					
				</update>
				<delete>
					delete from T_TeamInfo where Team_Mem_ID=@{Team_Mem_ID};
				</delete>
			</sql>
		</report>

		<report id="report3" title="教师团队信息" type="editablelist2"
			pagesize="-1">
			<display valuetdwidth="100px" labeltdwidth="80px">
				<col column="Team_Tea_ID" label="教师成员id" displaytype="hidden" />
				<col column="Team_Pro_ID" label="作品ID" displaytype="hidden"></col>
				<col column="Team_Tea_Order" label="教师排序">
					<inputbox type="selectbox"
						jsvalidate="isNotEmpty(#label#列不允许为空);isNumeric(${invalid.number})">
						<option value="1" label="第一位"></option>
						<option value="2" label="第二位"></option>
						<option value="3" label="第三位"></option>
						<option value="4" label="第四位"></option>
						<option value="5" label="第五位"></option>
						<option value="6" label="第六位"></option>
						<option value="7" label="第七位"></option>
						<option value="8" label="第八位"></option>
						<option value="9" label="第九位"></option>
						<option value="10" label="第十位"></option>
					</inputbox>
				</col>
				<col column="Team_Tea_Num" label="工号" br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)">
						<autocomplete columns="Team_Tea_Num;tea_name;Team_Tea_Dep;Team_Tea_Tel"
							colvaluecondition="Team_Tea_Num;"
							dataset="class{cn.edu.hrbeu.stuMg.SubmitCont.SubmitConTeaAutoComplete}" />
					</inputbox>
				</col>
				<col column="tea_name" label="姓名"></col>
				<col column="Team_Tea_Dep" label="单位"></col>
				<col column="Team_Tea_Tel" label="联系电话">
				</col>
				<col column="Team_Status_Join" label="参赛状态"></col>
				<col property="btn2" column="{non-fromdb}" label="是否参赛"></col>
			</display>
			<format>
				<imports>
					<import>com.wabacus.util.*</import>
					<import>com.wabacus</import>
				</imports>
				<value>
			   <![CDATA[					
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{
						Team_Status_Join=Team_Status_Join==null?"否":Team_Status_Join.trim();		
						System.out.println("Team_Status_Join:"+Team_Status_Join);				
						if(Team_Status_Join.equals("是"))
						{
	 						btn2="<input type=\"button\" value=\"取消参赛\" onclick=\"invokeServerActionForComponent('submitProjectEditDep','report2','cn.edu.hrbeu.stuMg.SubmitCont.updateMemAndTeaAttendState',{memid:'"+Team_Tea_ID+"',tag:'教师',state:'否'},true,testInvokeCallbackMethod1)\">"; 											
						}
						else
						{
	 						btn2="<input type=\"button\" value=\"点击参赛\" onclick=\"invokeServerActionForComponent('submitProjectEditDep','report2','cn.edu.hrbeu.stuMg.SubmitCont.updateMemAndTeaAttendState',{memid:'"+Team_Tea_ID+"',tag:'教师',state:'是'},true,testInvokeCallbackMethod1)\">"; 											
							
						}
					}
				  ]]>
				</value>
			</format>
			<sql aftersave="testAfterSaveCallback">
				<select>
					<value>
					<![CDATA[SELECT t.*,tea.tea_name FROM T_TeamTeaInfo t left join t_teacherinfo tea on t.team_tea_num = tea.tea_id where {#condition#}]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(t.Team_Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>
				<insert>
					<params>
						<param name="Pro_ID" value="request{pro_id}"></param>
					</params>
					insert into T_TeamTeaInfo
					(Team_Tea_ID=uuid{},Team_Pro_ID=#{Pro_ID},@{Team_Tea_Order},@{Team_Tea_Num},@{Team_Tea_Dep},@{Team_Tea_Tel});
				</insert>
				<update>
					update T_TeamTeaInfo
					(@{Team_Tea_Order},@{Team_Tea_Num},@{Team_Tea_Dep},@{Team_Tea_Tel})
					where Team_Tea_ID=@{Team_Tea_ID} ;
				</update>
				<delete>
					delete from T_TeamTeaInfo where Team_Tea_ID=@{Team_Tea_ID};
				</delete>
			</sql>
		</report>

		<report id="report4" title="参赛出行学生费用预算" type="listform"
			pagesize="-1">
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="Fund_ID" label="经费id" displaytype="hidden" />
				<col column="Fund_Pro_ID" label="项目id" displaytype="hidden"></col>

				<col column="Fund_Type_ID" label="支出科目" br="true">
					<inputbox type="selectbox">
						<option
							dataset="@{select Fund_Type_ID,Fund_Type_Name from t_fundtypeinfo}"
							label="Fund_Type_Name" value="Fund_Type_ID"></option>
					</inputbox>
				</col>
				<col column="Fund_Price" label="单价(元)">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Amount" label="数量">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Total" label="合计(元)">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="Fund_Exp" label="说明"></col>

			</display>

			<sql aftersave="testAfterSaveCallback">
				<select>
					<value>
					<![CDATA[SELECT * FROM T_FundInfo where {#condition#}  and Fund_Role='学生']]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(Fund_Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>
				<insert>
					<params>
						<param name="sign" value="学生" />
						<param name="Pro_ID" value="session{Pro_ID}"></param>
					</params>
					insert into T_FundInfo
					(Fund_ID=uuid{},Fund_Pro_ID=#{Pro_ID},@{Fund_Type_ID},@{Fund_Price},@{Fund_Amount},@{Fund_Total},@{Fund_Exp},Fund_Role=#{sign});
				</insert>
				<update>

					update
					T_FundInfo(@{Fund_Type_ID},@{Fund_Price},@{Fund_Amount},@{Fund_Total},@{Fund_Exp})
					where Fund_ID=@{Fund_ID};
					
			  </update>

				<delete>
					delete from T_FundInfo where Fund_ID=@{Fund_ID};
				</delete>
			</sql>

		</report>


		<report id="report5" title="教师出行费用预算" type="listform" pagesize="-1">
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="Fund_ID" label="经费id" displaytype="hidden" />
				<col column="Fund_Pro_ID" label="项目id" displaytype="hidden"></col>
				<col column="Fund_Type_ID" label="支出科目">
					<inputbox type="selectbox">
						<option
							dataset="@{select Fund_Type_ID,Fund_Type_Name from t_fundtypeinfo}"
							label="Fund_Type_Name" value="Fund_Type_ID"></option>
					</inputbox>
				</col>
				<col column="Fund_Price" label="单价(元)">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Amount" label="数量">
					<inputbox styleproperty="onblur='coutValue(this)'"></inputbox>
				</col>
				<col column="Fund_Total" label="合计(元)" br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="Fund_Exp" label="说明"></col>

			</display>

			<sql aftersave="testAfterSaveCallback">
				<select>
					<value>
					<![CDATA[SELECT * FROM T_FundInfo where {#condition#} and Fund_Role='教师']]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(Fund_Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>
				<insert>
					<params>
						<param name="sign" value="教师" />
						<param name="Pro_ID" value="session{Pro_ID}"></param>
					</params>
					insert into T_FundInfo
					(Fund_ID=uuid{},Fund_Pro_ID=#{Pro_ID},@{Fund_Type_ID},@{Fund_Price},@{Fund_Amount},@{Fund_Total},@{Fund_Exp},Fund_Role=#{sign});
				</insert>
				<update>
					update
					T_FundInfo(@{Fund_Type_ID},@{Fund_Price},@{Fund_Amount},@{Fund_Total},@{Fund_Exp})
					where Fund_ID=@{Fund_ID};					
			  </update>
				<delete>
					delete from T_FundInfo where Fund_ID=@{Fund_ID};
				</delete>
			</sql>

		</report>



	</page>
</applications>

