<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="summary_individual_dep"
		js="/webresources/script/validate.js,/js/stuMg/stuMg.js,/js/stuMg/stuSumMg.js">
		<tabpanel id="tp1" margin="10px" titlestyle="2">
			<report id="project_complete_show" title="参赛作品" parenttitle="已总结作品列表"
				pagesize="5|10|15|-1" navigate="${navigatepagesizepage1.report3.navigate}"
				dataexport="richexcel|plainexcel|word" type="editablelist2">
				<display>
					<col column="{sequence:1}" label="序号"></col>
					<col column="sum_id" label="总结编号" displaytype="hidden"></col>
					<col column="sum_mem_id" label="总结人学号" clickorderby="true"></col>
					<col column="sum_ind_name" label="总结人姓名" clickorderby="true"></col>
					<col column="sum_ind_class" label="班级" clickorderby="true"></col>
					<col column="sum_pro_id" label="作品编号" clickorderby="true"
						valuestyleproperty="style='mso-number-format:\@' width='15%'"></col>
					<col column="pro_name" label="作品名称" clickorderby="true"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="pro_date_sub" label="作品申报日期"></col>
					<col column="sum_date" label="总结提交日期"></col>
					<col column="sum_remark" label="备注"></col>
					<col column="sum_status" label="当前状态"></col>
					<col property="btn" column="{non-fromdb}" label="查看详情"></col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
					
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{//如果是显示在html页面上，则显示输入框
					 	pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+sum_pro_id+"')\" >" +pro_name+"</a>";
					 	btn="<input type=\"button\" value=\"查看详情\" onclick=\"showSumIndDetailOperation('"+sum_id+"')\">"; 
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select s.sum_id,s.sum_pro_id,s.sum_status,s.sum_date,s.sum_remark,s.sum_mem_id,s.sum_ind_name,s.sum_ind_class,p.pro_name,p.pro_date_sub,c.con_name from t_summary s left join t_projectinfo p on s.sum_pro_id = p.pro_id left join t_contestinfo c on p.pro_con_num = c.con_no where {#condition#} and s.sum_status="已总结"]]>
						</value>
						<condition name="dep_number" source="session{dep_Num}">
							<value>
							<![CDATA[c.con_auspices = #data# ]]>
							</value>
						</condition>
						<condition name="mem_id" label="总结人学号">
							<value>
							<![CDATA[s.sum_mem_id = '%#data#%' ]]>
							</value>
						</condition>
						<condition name="s_ind_name" label="总结人姓名">
							<value>
							<![CDATA[s.sum_ind_name like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="s_ind_class" label="班级">
							<value>
							<![CDATA[s.sum_ind_class like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="pro_num" label="作品编号">
							<value>
							<![CDATA[s.sum_pro_id like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="pro_name" label="作品名称">
							<value>
							<![CDATA[p.pro_name like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="con_name" label="竞赛名称">
							<value>
							<![CDATA[c.con_name like '%#data#%' ]]>
							</value>
						</condition>
					</select>
					<update pageurl="report{sum_ind_update_stu.report1}"
						urlparams="sum_id=@{sum_id};" pagewidth="700" pageheight="500"></update>
				</sql>
			</report>
			<report id="project_incomplete_show" title="参赛作品" parenttitle="未总结作品列表"
				pagesize="5|10|15|-1" navigate="${navigatepagesizepage1.report3.navigate}"
				dataexport="richexcel|plainexcel|word" type="editablelist">
				<display>
					<col column="{sequence:1}" label="序号"></col>
					<col column="sum_id" label="总结编号" displaytype="hidden"></col>
					<col column="sum_mem_id" label="总结人学号" clickorderby="true"></col>
					<col column="sum_ind_name" label="总结人姓名" clickorderby="true"></col>
					<col column="sum_ind_class" label="班级" clickorderby="true"></col>
					<col column="sum_pro_id" label="作品编号" clickorderby="true"
						valuestyleproperty="style='mso-number-format:\@' width='15%'"></col>
					<col column="pro_name" label="作品名称" clickorderby="true"></col>
					<col column="con_name" label="竞赛名称"></col>
					<col column="pro_date_sub" label="作品申报日期"></col>
					<col column="sum_status" label="当前状态"></col>
				</display>
				<format>
					<imports>
						<import>com.wabacus.util.*</import>
						<import>com.wabacus</import>
					</imports>
					<value>
			   <![CDATA[
					
					if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
					{//如果是显示在html页面上，则显示输入框
					 	pro_name="<a href=\"#\"   value=\"查看详情\" title=\"点击查看作品详情\" onclick=\"showProDetailOperation('"+sum_pro_id+"')\" >" +pro_name+"</a>";
					}
				  ]]>
					</value>
				</format>
				<sql>
					<select>
						<value>
						<![CDATA[select s.sum_id,s.sum_pro_id,s.sum_status,s.sum_mem_id,s.sum_ind_name,s.sum_ind_class,p.pro_name,p.pro_date_sub,c.con_name from t_summary s left join t_projectinfo p on s.sum_pro_id = p.pro_id left join t_contestinfo c on p.pro_con_num = c.con_no where {#condition#} and s.sum_status!="已总结"]]>
						</value>
						<condition name="mem_id" label="总结人学号">
							<value>
							<![CDATA[s.sum_mem_id = '%#data#%' ]]>
							</value>
						</condition>
						<condition name="s_ind_name" label="总结人姓名">
							<value>
							<![CDATA[s.sum_ind_name like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="s_ind_class" label="班级">
							<value>
							<![CDATA[s.sum_ind_class like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="pro_num" label="作品编号">
							<value>
							<![CDATA[s.sum_pro_id like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="pro_name" label="作品名称">
							<value>
							<![CDATA[p.pro_name like '%#data#%' ]]>
							</value>
						</condition>
						<condition name="con_name" label="竞赛名称">
							<value>
							<![CDATA[c.con_name like '%#data#%' ]]>
							</value>
						</condition>
					</select>
				</sql>
			</report>
		</tabpanel>
	</page>
</applications>