<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">

    <page id="ad" js="/webresources/script/validate.js">
        <tabpanel id="tp1" margin="10px" titlestyle="2">

            <report id="report1" title="广告信息管理" parenttitle="首页广告管理" pagesize="10|15|20|-1"
                    navigate="${navigatepagesizepage1.report3.navigate}" dataexport="richexcel|plainexcel|word"
                    type="editablelist2" interceptor="com.ad.interceptor.AdInterceptor">
                <display>
                    <col column="{sequence:1}" label="序号" width="40px"></col>
                    <col column="ad_id" label="广告编号" clickorderby="true" width="100px"
                         valuestyleproperty="style='mso-number-format:\@' width='15%'">
                    </col>
                    <col column="ad_url" label="广告图片" width="400px">
                        <inputbox type="file" maxsize="1024" width="400px" height="400px" allowedtypes="jpg;gif;png;bmp"
                                  displaytype="image" deletetype="0" savepath="relative{\upload\ad\}"
                                  rooturl="/upload/ad/" styleproperty="width:'400px';height:'400px'">
                        </inputbox>
                    </col>
                    <col column="game_id" label="广告类别">
                        <inputbox type="selectbox">
                            <option value="0" label="首页"></option>
                            <option dataset="@{select game_id,game_name from game order by game_id}" value="game_id"
                                    label="game_name"></option>
                        </inputbox>
                    </col>
                    <col column="ad_title" label="广告标题">
                        <inputbox jsvalidate="isNotEmpty(#label#不允许为空)"></inputbox>
                    </col>
                    <col column="ad_content" label="广告内容" valuestyleproperty="colspan='4'"
                         labelstyleproperty="colspan='4'">
                        <inputbox jsvalidate="isNotEmpty(#label#不允许为空)"></inputbox>
                    </col>
                </display>
                <format>
                    <imports>
                        <import>com.wabacus.util.*</import>
                        <import>com.wabacus</import>
                    </imports>
                    <value>
                        <![CDATA[

                                if(rrequest.getShowtype() == Consts.DISPLAY_ON_PAGE)
                                {

                                   if(game_id!=null && !game_id.equals("") && !game_id.equals("0"))
                                   {

                                        java.sql.Connection  conn = rrequest.getConnection(rbean.getSbean().getDatasource());
                                        java.sql.PreparedStatement pstmt = conn.prepareStatement("select game_name from game where game_id = ?");
                                        pstmt.setString(1,game_id);
                                        java.sql.ResultSet rs =  pstmt.executeQuery();
                                        if(rs.next()){
                                            game_id = rs.getString("game_name");
                                        }

                                        rs.close();
                                        pstmt.close();
                                    }
                                    else
                                    {
                                        game_id = "首页";
                                    }

                                }

                      ]]>
                    </value>
                </format>
                <sql>
                    <select>
                        <value>
                            <![CDATA[

						    	select a.* from ad a where {#condition#} and game_id = '0'

					    	]]>
                        </value>
                    </select>
                    <insert>
                        insert into ad (@{ad_url},@{game_id},@{ad_title},@{ad_content});
                    </insert>
                    <update>
                        update ad (@{ad_url},@{game_id},@{ad_title},@{ad_content}) where ad_id = @{ad_id__old};
                    </update>
                    <delete confirmessage="确认删除该广告？">
                        delete from ad where ad_id=@{ad_id__old};
                    </delete>
                </sql>
            </report>

            <report id="report2" parenttitle="比赛广告管理" title="广告信息管理" extends="ad.report1">
                <sql>
                    <select>
                        <value>
                            <![CDATA[

						    	select a.* from ad a where {#condition#} and game_id != '0'

					    	]]>
                        </value>
                        <condition name="c_game" label="比赛" labelposition="left">
                            <value>
                                <![CDATA[a.game_id = '#data#']]>
                            </value>
                            <inputbox type="selectbox">
                                <option value="" label=""></option>
                                <option dataset="@{select game_id,game_name from game order by game_id}" value="game_id"
                                        label="game_name"></option>
                            </inputbox>
                        </condition>
                    </select>
                    <insert>
                        insert into ad (@{ad_url},@{game_id},@{ad_title},@{ad_content});
                    </insert>
                    <update>
                        update ad (@{ad_url},@{game_id},@{ad_title},@{ad_content}) where ad_id = @{ad_id__old};
                    </update>
                    <delete confirmessage="确认删除该广告？">
                        delete from ad where ad_id=@{ad_id__old};
                    </delete>
                </sql>
            </report>
        </tabpanel>
    </page>
</applications>