<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="awards_update_dep" js="/webresources/script/validate.js,/js/stuMg/stuMg.js,/js/ProjectApplyCheckDep/testcallback.js">
		<report id="report1" title="作品详情" type="form">
			<display labelalign="right" valuealign="left">
				<col column="Pro_ID" label="作品编号">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="pro_sta_awards" label="院系审核" br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空))"
						type="selectbox">
						<option value="" label=""></option>
						<option value="校团委待认定" label="审核通过"></option>
						<option value="院系审核不通过" label="审核不通过"></option>
					</inputbox>
				</col>
				<col column="Pro_Name" label="参赛作品名称" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>
				<col column="con_name" label="参加竞赛" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="con_session" label="竞赛届次" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="con_loc" label="竞赛地点" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>
				<col column="Fund_Sou_Name" label="经费来源"></col>
				<col column="Pro_Sou_Name" label="项目来源" br="true"></col>
				<col column="Pro_Exc_Grade" label="预期成绩"></col>
				<col column="Pro_Gro_Type" label="项目组别" br="true" />
				<col column="Pro_Awards" label="作品获奖" br="true"
					valuestyleproperty="colspan='3'">
					<inputbox type="selectbox">
						<option value="国际特等奖" label="国际特等奖"></option>
						<option value="国际一等奖" label="国际一等奖"></option>
						<option value="国际二等奖" label="国际二等奖"></option>
						<option value="国际三等奖" label="国际三等奖"></option>
						<option value="国际优胜奖" label="国际优胜奖"></option>
						<option value="国内特等奖" label="国内特等奖"></option>
						<option value="国内一等奖" label="国内一等奖"></option>
						<option value="国内二等奖" label="国内二等奖"></option>
						<option value="国内三等奖" label="国内三等奖"></option>
						<option value="国内优胜奖" label="国内优胜奖"></option>
						<option value="省级特等奖" label="省级特等奖"></option>
						<option value="省级特等奖" label="省级一等奖"></option>
						<option value="省级二等奖" label="省级二等奖"></option>
						<option value="省级三等奖" label="省级三等奖"></option>
						<option value="省级优胜奖" label="省级优胜奖"></option>
						<option value="其他" label="其他"></option>
					</inputbox>
				</col>
				<col column="Pro_Remark" label="备注" br="true"
					valuestyleproperty="colspan='3'">
					<inputbox styleproperty="style='width:80%'"></inputbox>
				</col>
			</display>
			<sql savebinding="report1;report2" aftersave="refTab('awards_con_dep','0')">
				<select>
					<value>
					<![CDATA[SELECT p.*,c.con_name,c.con_session,c.con_loc,f.Fund_Sou_Name,s.Pro_Sou_Name FROM T_ProjectInfo p left join t_contestinfo c on p.pro_con_num =c.con_no  left join t_fundsourceinfo   f on p.Pro_Fund_Sou_ID =f.fund_sou_id  left join  T_ProjectSourceInfo s on p.Pro_Sou_ID =s.Pro_Sou_ID where  {#condition#} ]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(p.Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>
				<update>
					<value>
						<![CDATA[update t_projectinfo set pro_awards=@{Pro_Awards},pro_remark=@{Pro_Remark},pro_sta_awards=@{pro_sta_awards} where pro_id=@{Pro_ID}  ]]>
					</value>
				</update>
			</sql>
		</report>

		<report id="report2" title="学生团队信息" type="listform"
			template="/jsp/stuMg/submitCont/submitContest.jsp" pagesize="50|30|15|-1"
			navigate="${navigatepagesizepage1.report3.navigate}">
			<display>
				<col column="Team_Mem_ID" label="团队成员id" displaytype="hidden" />
				<col column="Team_Pro_ID" label="作品ID" displaytype="hidden"></col>
				<col column="Team_Mem_Order" label="队员排序">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);isNumeric(${invalid.number})"
						type="selectbox">
						<option value="1" label="第一位"></option>
						<option value="2" label="第二位"></option>
						<option value="3" label="第三位"></option>
						<option value="4" label="第四位"></option>
						<option value="5" label="第五位"></option>
						<option value="6" label="第六位"></option>
						<option value="7" label="第七位"></option>
						<option value="8" label="第八位"></option>
						<option value="9" label="第九位"></option>
						<option value="10" label="第十位"></option>
						<option value="11" label="第十一位"></option>
						<option value="12" label="第十二位"></option>
						<option value="13" label="第十三位"></option>
						<option value="14" label="第十四位"></option>
						<option value="15" label="第十五位"></option>
						<option value="16" label="第十六位"></option>
						<option value="17" label="第十七位"></option>
						<option value="18" label="第十八位"></option>
						<option value="19" label="第十九位"></option>
						<option value="20" label="第二十位"></option>
						<option value="21" label="第二十一位"></option>
						<option value="22" label="第二十二位"></option>
						<option value="23" label="第二十三位"></option>
						<option value="24" label="第二十四位"></option>
						<option value="25" label="第二十五位"></option>
						<option value="26" label="第二十六位"></option>
						<option value="27" label="第二十七位"></option>
						<option value="28" label="第二十八位"></option>
						<option value="29" label="第二十九位"></option>
						<option value="30" label="第三十位"></option>
						<option value="31" label="第三十一位"></option>
						<option value="32" label="第三十二位"></option>
						<option value="33" label="第三十三位"></option>
						<option value="34" label="第三十四位"></option>
						<option value="35" label="第三十五位"></option>
						<option value="36" label="第三十六位"></option>
						<option value="37" label="第三十七位"></option>
						<option value="38" label="第三十八位"></option>
						<option value="39" label="第三十九位"></option>
						<option value="40" label="第四十位"></option>
					</inputbox>
				</col>
				<col column="Team_Mem_Num" label="学号" br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)">
						<autocomplete columns="Team_Mem_Num"
							colvaluecondition="Team_Mem_Num;"
							dataset="class{cn.edu.hrbeu.stuMg.SubmitCont.SubmitConMemAutoComplete}" />
					</inputbox>
				</col>
				<col column="mem_name" label="姓名" br="true"></col>
				<!--
					<col column="mem_name" label="姓名"> <inputbox
					jsvalidate="isNotEmpty(学号输入不正确，请重新输入)"></inputbox> </col>
				-->
				<col column="Team_Mem_Work" label="承担工作" valuestyleproperty="colspan='3'"
					labelstyleproperty="colspan='3'"></col>
				<col column="Team_Mem_Role" label="角色"></col>
			</display>
			<sql aftersave="refTab('awards_con_dep','0')">
				<select>
					<value>
					<![CDATA[SELECT t.*,m.mem_name FROM T_TeamInfo t left join t_memberinfo m on t.team_mem_num = m.mem_id where {#condition#} ]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value>
						<![CDATA[(t.Team_Pro_ID = '#data#' )]]>
						</value>
					</condition>
				</select>

				<update>
					<value>
						<![CDATA[update t_teaminfo set Team_Mem_Order=@{Team_Mem_Order},Team_Mem_Work=@{Team_Mem_Work} where Team_Mem_ID=@{Team_Mem_ID} ]]>
					</value>
				</update>
			</sql>

		</report>

	</page>
</applications>