<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="mem_stu_add_dep" js="/webresources/script/validate.js">
		<report id="report1" title="添加学生" type="form"
			servervalidateclass="cn.edu.hrbeu.checkusername.CheckUsername">
			<display labelalign="right" valuealign="left" labeltdwidth="15px">
				<col column="mem_id" label="学生学号"
					valuestyleproperty="style='mso-number-format:\@' width='15%',colspan='3'"
					br="true">
					<inputbox
						servervalidate="isNotEmpty(#label#不允许为空);isRepeatUsername(errormess:{#label#重复},methodparams:{\'type':\'\'})"
						servervalidatetype="both"></inputbox>
				</col>
				<col column="mem_name" label="学生姓名" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"></inputbox>
				</col>
				<col column="mem_passwd" label="密码" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox type="passwordbox" encodelength="7" displayon="update"></inputbox>
				</col>
				<col column="mem_class" label="学生班级" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="mem_grade" label="学生年级" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox type="selectbox" jsvalidate="isNotEmpty(#label#不允许为空)">
						<option
							dataset="@{select grade_id,grade_name from t_gradeinfo where grade_status='是'}"
							label="grade_name" value="grade_id">
						</option>
					</inputbox>
				</col>
				<col column="mem_major" label="学生专业" br="true"
					valuestyleproperty="colspan='3'"></col>
				<col column="mem_tel" label="联系方式" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="mem_card_num" label="身份证号" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="mem_email" label="邮箱" valuestyleproperty="colspan='3'"
					br="true"></col>
				<col column="mem_remark" label="备注" valuestyleproperty="colspan='3'">
					<inputbox type="textareabox" styleproperty="rows='3'"></inputbox>
				</col>
			</display>
			<sql>
				<insert>
					<params>
						<param name="DEP_NUM" value="session{dep_Num}"></param>
					</params>
					<value>
						insert into
						t_memberinfo(@{mem_id},@{mem_name},mem_passwd=@{mem_id},mem_dep_num=#{DEP_NUM},@{mem_grade},@{mem_major},@{mem_tel},@{mem_card_num},mem_role_id=1,@{mem_class},@{mem_email},@{mem_remark});
					</value>
				</insert>
				<update>
					<value>
						<![CDATA[update t_memberinfo (mem_passwd=@{mem_passwd},mem_grade=@{mem_grade},mem_major=@{mem_major},mem_card_num=@{mem_card_num},mem_class=@{mem_class},mem_email=@{mem_email},mem_remark=@{mem_remark}) where mem_id=@{mem_id} ]]>
					</value>
				</update>
			</sql>
		</report>
	</page>
</applications>