<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page xmlns="http://www.wabacus.com" id="RoleOperationRelPage" 
		js="js/sysManagement/roleOperationRel.js">
		
		<report id="report1" title="用户授权管理" type="editablelist">
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="role_Id" label="角色编号" labelstyleproperty="height='30'" />
				<col column="role_name" label="角色名称" />
s
			</display>
			
			<sql>
				<select>
					<value>
					<![CDATA[select * from role]]>
					</value>			
					
				</select>
				 <update pageurl="report{RoleOperationRelPage2.report1}" urlparams="roleid=@{role_Id};rolename=@{role_name}" pagewidth="550px" pageheight="400px"></update>

			</sql>
			<format>
				<imports>
					<import>com.wabacus.util</import>
					<import>com.wabacus</import>
				</imports>
				<value>
			   <![CDATA[	    
		    	
   			// mybutton ="<a href=\"/eduSys/ShowReport.wx?PAGEID=RoleOperationRelPage2&REPORTID=report1&roleid="+roleId+"&rolename="+rolename+"\" title =\"点击设置权限\">授权</a>";	  
				  
				  ]]>
				</value>
			 </format>
		</report>
	</page>
	<page xmlns="http://www.wabacus.com" id="RoleOperationRelPage2" 
		js="js/sysManagement/roleOperationRel.js">
			<report id="report1" title="用户授权管理" type="form" template="/jsp/sysManagement/roleOperationRel.jsp">>
			<display valuetdwidth="100px" labeltdwidth="80px" labelalign="right"
				valuealign="left">
				<col column="role_Id" label="角色编号" labelstyleproperty="height='30'" />
				<col column="role_name" label="角色名称" />
				<col property="mybutton" column="{non-fromdb}" label="操作" hidden="false" width="100px"/>			
			</display>
			
			<sql>
				<select>
					<value>
					<![CDATA[select * from role]]>
					</value>			
					
				</select>
 					<update>
				     update role(@{role_name}) where role_Id=@{role_Id};
				  
				  </update>
			</sql>
		</report>
		</page>
</applications>
