<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="join_con_info_sch" js="/webresources/script/validate.js">
		<tabpanel id="tp1" margin="10px" titlestyle="2">
			<vpanel id="vp1" parenttitle="饼状图统计结果">
				<report id="report1" title="各院系参赛情况统计" type="fusioncharts"
					width="1000px" chartheight="500" chartwidth="1000" chartype="Pie3D.swf"
					chartstyleproperty="showValues='0' baseFontSize='15' ">
					<display>
						<col column="1xi" label="船舶工程学院" datatype="double"></col>
						<col column="2xi" label="航天与建筑工程学院" datatype="double"></col>
						<col column="3xi" label="动力与能源工程学院" datatype="double"></col>
						<col column="4xi" label="自动化学院" datatype="double"></col>
						<col column="5xi" label="水声工程学院" datatype="double"></col>
						<col column="6xi" label="计算机科学与技术学院" datatype="double"></col>
						<col property="constant1" column="{non-fromdb}">
						<![CDATA[
							 <vLine color='FF5904' thickness='2'/>
						]]>
						</col>
						<col column="7xi" label="机电工程学院" datatype="double"></col>
						<col column="8xi" label="信息与通信工程学院" datatype="double"></col>
						<col column="9xi" label="经济管理学院" datatype="double"></col>
						<col column="10xi" label="材料科学与化学工程学院" datatype="double"></col>
						<col column="11xi" label="理学院" datatype="double"></col>
						<col column="12xi" label="外语系" datatype="double"></col>
						<col column="13xi" label="人文社会科学学院" datatype="double"></col>
						<col column="14xi" label="国际合作教育学院" datatype="double"></col>
						<col column="15xi" label="核科学与技术学院" datatype="double"></col>
						<col column="16xi" label="体育部" datatype="double"></col>
						<col column="17xi" label="工程训练中心" datatype="double"></col>
						<col column="18xi" label="国防教育学院" datatype="double"></col>
						<col column="19xi" label="软件学院" datatype="double"></col>
						<col column="20xi" label="国家保密学院" datatype="double"></col>
						<col column="21xi" label="马克思主义学院" datatype="double"></col>
					</display>
					<subdisplay>
					<![CDATA[
						<trendlines>             
							<line startValue='40000' color='00cc00' displayValue='平均值' />     
						</trendlines>     
					]]>
					</subdisplay>
					<sql>
						<value>
					<![CDATA[select ( select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where   tc.dep_id= 10100) as 1xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where   tc.dep_id= 10200 ) as 2xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10300) as 3xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10400 ) as 4xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10500) as 5xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10600) as 6xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10700) as 7xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10800) as 8xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10900) as 9xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11000) as 10xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11100) as 11xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11200) as 12xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11300) as 13xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11400) as 14xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11500) as 15xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11600) as 16xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11700) as 17xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11800) as 18xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 12000) as 19xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 12100) as 20xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 12200) as 21xi]]>
						</value>
					</sql>
				</report>
			</vpanel>
			<vpanel id="vp2" parenttitle="柱状图统计结果">
				<report id="report2" title="各院系参赛情况统计" type="fusioncharts"
					width="1000px" chartheight="500" chartwidth="1000" chartype="Column3D.swf"
					chartstyleproperty="showValues='0' baseFontSize='15' numberSuffix ='人'">
					<display>
						<col column="1xi" label="船舶工程学院" datatype="double"></col>
						<col column="2xi" label="航天与建筑工程学院" datatype="double"></col>
						<col column="3xi" label="动力与能源工程学院" datatype="double"></col>
						<col column="4xi" label="自动化学院" datatype="double"></col>
						<col column="5xi" label="水声工程学院" datatype="double"></col>
						<col column="6xi" label="计算机科学与技术学院" datatype="double"></col>
						<col property="constant1" column="{non-fromdb}">
						<![CDATA[
							 <vLine color='FF5904' thickness='2'/>
						]]>
						</col>
						<col column="7xi" label="机电工程学院" datatype="double"></col>
						<col column="8xi" label="信息与通信工程学院" datatype="double"></col>
						<col column="9xi" label="经济管理学院" datatype="double"></col>
						<col column="10xi" label="材料科学与化学工程学院" datatype="double"></col>
						<col column="11xi" label="理学院" datatype="double"></col>
						<col column="12xi" label="外语系" datatype="double"></col>
						<col column="13xi" label="人文社会科学学院" datatype="double"></col>
						<col column="14xi" label="国际合作教育学院" datatype="double"></col>
						<col column="15xi" label="核科学与技术学院" datatype="double"></col>
						<col column="16xi" label="体育部" datatype="double"></col>
						<col column="17xi" label="工程训练中心" datatype="double"></col>
						<col column="18xi" label="国防教育学院" datatype="double"></col>
						<col column="19xi" label="软件学院" datatype="double"></col>
						<col column="20xi" label="国家保密学院" datatype="double"></col>
						<col column="21xi" label="马克思主义学院" datatype="double"></col>
					</display>
					<subdisplay>
					<![CDATA[
						<trendlines>             
							<line startValue='40000' color='00cc00' displayValue='平均值' />     
						</trendlines>     
					]]>
					</subdisplay>
					<sql>
						<value>
					<![CDATA[select ( select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where   tc.dep_id= 10100) as 1xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where   tc.dep_id= 10200 ) as 2xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10300) as 3xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10400 ) as 4xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10500) as 5xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10600) as 6xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10700) as 7xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10800) as 8xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 10900) as 9xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11000) as 10xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11100) as 11xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11200) as 12xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11300) as 13xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11400) as 14xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11500) as 15xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11600) as 16xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11700) as 17xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 11800) as 18xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 12000) as 19xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 12100) as 20xi, (select count(*) from t_projectinfo as ta left join t_teaminfo as tb  on  ta.pro_id=tb.team_pro_id left join t_departmentinfo as tc on tc.dep_name=tb.team_mem_dep  where    tc.dep_id= 12200) as 21xi]]>
						</value>
					</sql>
				</report>
			</vpanel>
		</tabpanel>
	</page>
</applications>