<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="awards_author_print_sch" js="/webresources/script/validate.js,/js/stuMg/stuMg.js"
		title="哈尔滨工程大学校外创新创业竞赛" titlealign="center" border="0">
		<print type="default" printpagesize="A4;A3;A2"></print>
		<report id="report1" title="获奖认定书" type="form" titlealign="center">
			<display labelalign="right" valuealign="left" jobname="哈尔滨工程大学校外创新创业竞赛">
				<col column="pro_id" label="作品编号" displaytype="hidden"></col>
				<col column="con_name" label="比赛名称:" valuestyleproperty="colspan='3'"
					br="true">
				</col>
				<col column="pro_time_start" label="比赛时间:" datatype="date{yyyy-MM-dd}"
					br="true" valuestyleproperty="colspan='3'">
					<inputbox type="datepicker" jsvalidate="isDate(#data#格式不对，必须为yyyy-MM-dd格式)"></inputbox>
				</col>
				<col column="pro_con_loc" label="比赛地点:" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>
				<col column="con_org" label="主办单位:" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="con_org_co" label="承办单位:" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="mem_name" label="团队成员:" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="tea_name" label="指导教师:" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox styleproperty="disabled='disabled'"></inputbox>
				</col>
				<col column="pro_name" label="作品名称:" valuestyleproperty="colspan='3'"
					br="true">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空)"
						styleproperty="style='width:350px'"></inputbox>
				</col>
				<col column="pro_gro_type" label="参加组别:" br="true" />
				<col column="pro_awards" label="获奖等级:" br="true"
					valuestyleproperty="colspan='3'">
					<inputbox type="selectbox">
						<option value="国际特等奖" label="国际特等奖"></option>
						<option value="国际一等奖" label="国际一等奖"></option>
						<option value="国际二等奖" label="国际二等奖"></option>
						<option value="国际三等奖" label="国际三等奖"></option>
						<option value="国际优胜奖" label="国际优胜奖"></option>
						<option value="国内特等奖" label="国内特等奖"></option>
						<option value="国内一等奖" label="国内一等奖"></option>
						<option value="国内二等奖" label="国内二等奖"></option>
						<option value="国内三等奖" label="国内三等奖"></option>
						<option value="国内优胜奖" label="国内优胜奖"></option>
						<option value="省级特等奖" label="省级特等奖"></option>
						<option value="省级特等奖" label="省级一等奖"></option>
						<option value="省级二等奖" label="省级二等奖"></option>
						<option value="省级三等奖" label="省级三等奖"></option>
						<option value="省级优胜奖" label="省级优胜奖"></option>
						<option value="其他" label="其他"></option>
					</inputbox>
				</col>
				<col column="con_rank" label="认定级别:" br="true"
					valuestyleproperty="colspan='3'">
					<inputbox styleproperty="style='width:80%'"></inputbox>
				</col>
			</display>
			<format>
				<imports>
					<import>com.wabacus.util</import>
					<import>com.wabacus</import>

					<import>java.util</import>
					<import>java.text.*</import>
				</imports>
				<value>
			  	<![CDATA[
			  	//参赛学生信息
			  	String name="";
			  	String num="";
			  	mem_name="<br>";
				java.sql.Connection  conn = rrequest.getConnection(rbean.getSbean().getDatasource());
				java.sql.PreparedStatement pstmt = conn.prepareStatement("select m.mem_name,m.mem_id from t_teaminfo t left join t_memberinfo m on t.team_mem_num = m.mem_id where t.team_pro_id = ?");
				pstmt.setString(1,pro_id);
				java.sql.ResultSet rs =  pstmt.executeQuery();
				while(rs.next()){
					name = rs.getString("mem_name");
					num = rs.getString("mem_id");
					mem_name = mem_name+name+"("+num+")<br>";
				}
				mem_name = mem_name+"<br>";
				//System.out.println(mem_name);
				rs.close();
				pstmt.close();
				
				//指导教师信息
			  	name="";
			  	num="";
			  	tea_name="<br>";
				java.sql.Connection  conn = rrequest.getConnection(rbean.getSbean().getDatasource());
				java.sql.PreparedStatement pstmt = conn.prepareStatement("select t.tea_name,t.tea_id from t_teamteainfo team left join t_teacherinfo t on team.team_tea_num = t.tea_id where team.team_pro_id = ?");
				pstmt.setString(1,pro_id);
				java.sql.ResultSet rs =  pstmt.executeQuery();
				while(rs.next()){
					name = rs.getString("tea_name");
					//num = rs.getString("tea_id");
					//tea_name = tea_name+name+"("+num+")<br><br>";
					tea_name = tea_name+name+"<br>";
				}
				tea_name = tea_name+"<br>";
				//System.out.println(tea_name);
				rs.close();
				pstmt.close();
				
				]]>
				</value>
			</format>
			<sql>
				<select>
					<value>
					<![CDATA[SELECT p.*,c.con_name,c.con_org,c.con_org_co,c.con_rank,m.mem_name,t.tea_name FROM T_ProjectInfo p left join t_contestinfo c on p.pro_con_num =c.con_no left join t_teaminfo team on p.Pro_ID = team.team_pro_id left join  t_memberinfo m on team.team_mem_num = m.mem_id left join t_teamteainfo team_tea on p.Pro_ID = team_tea.team_pro_id left join t_teacherinfo t on team_tea.team_tea_num = t.tea_id where  {#condition#} and p.pro_sta_awards="校团委审核通过"]]>
					</value>
					<condition name="Pro_ID" hidden="true">
						<value> 
    						<![CDATA[(p.Pro_ID = '#data#')]]>
						</value>
					</condition>
				</select>
			</sql>
		</report>

	</page>
</applications>