<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<link rel="STYLESHEET" type="text/css" href="dhtmlx/codebase/dhtmlxtree.css">
<script  src="dhtmlx/codebase/dhtmlxcommon.js"></script>
<script  src="dhtmlx/codebase/dhtmlxtree.js"></script>
<script type="text/javascript" src="js/mykjgl.js"></script>
</head>
<body bgcolor="#f5f5f5">
	<table align="center" width="100%" height="100%">
		<tr>
	        <td valign="top">
	            <div id="treeboxbox_tree" style="width:100%; height:100%;margin-left: 30px;background-color:#f5f5f5; overflow:auto;"></div>
	        </td>
	   </tr>
	   <tr><td><hr/></td></tr>
	   <tr>
	   	<td valign="top" align="center">
	        <input type="button" value="保存" onclick="getTreeSelectCheckbox(tree.getAllChecked());"/>
	    </td>
	   </tr>
	</table>
	<script>
			//<item text="Books" id="books" open="1" im0="tombs.gif" im1="tombs.gif" im2="iconSafe.gif" call="1" select="1">
			var str = "<?xml version='1.0' encoding='iso-8859-1'?><tree id=\"0\">" + 
						"<item text=\"Books\" id=\"books\" open=\"1\" im0=\"tombs.gif\" im1=\"tombs.gif\" im2=\"iconSafe.gif\" call=\"1\" select=\"1\">"+
						"<item text=\"Mystery &amp; Thrillers\" id=\"mystery\" im0=\"folderClosed.gif\" im1=\"folderOpen.gif\" im2=\"folderClosed.gif\">"+
						"<item text=\"Lawrence Block\" id=\"lb\" im0=\"book_titel.gif\" im1=\"book.gif\" im2=\"book_titel.gif\">"+
						"<item text=\"All the Flowers Are Dying\" id=\"lb_1\" im0=\"book_titel.gif\" im1=\"book.gif\" im2=\"book_titel.gif\" checked=\"true\"/>" +
						"<item text=\"The Burglar on the Prowl\" id=\"lb_2\" im0=\"book_titel.gif\" im1=\"book.gif\" im2=\"book_titel.gif\"/>" +
						"</item></item></item></tree>";
			tree = new dhtmlXTreeObject("treeboxbox_tree", "100%", "100%", 0);
			tree.setSkin('dhx_skyblue');
			tree.setImagePath("dhtmlx/codebase/imgs/csh_bluebooks/");
			tree.enableCheckBoxes(1);
			tree.enableThreeStateCheckboxes(true);
			tree.loadXML("dhtmlx/xml/tree.xml", mytree);
			//tree2.loadXMLString(str,mytree);
			
			function mytree(){
				//alert("hahahah");
				//tree.setCheck("books", true);
			}
	</script>
</body>
</html>