<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="admin_add_dep" js="/webresources/script/validate.js">
		<report id="report1" title="编辑校团委管理人员信息" type="form">
			<display labelalign="right" valuealign="left" labeltdwidth="15px">
				<col column="admin_id" label="工号" clickorderby="true"
						valuestyleproperty="style='mso-number-format:\@' width='15%'" br="true">
						<inputbox jsvalidate="isNotEmpty(工号不允许为空)"></inputbox>
					</col>
					<col column="admin_name" label="姓名"
						valuestyleproperty="style='mso-number-format:\@' width='15%'" br="true">
						<inputbox jsvalidate="isNotEmpty(姓名列不允许为空)"></inputbox>
					</col>
					<col column="admin_passwd" label="密码"
						valuestyleproperty="style='mso-number-format:\@' width='15%'" br="true">
						<inputbox type="passwordbox" encodelength="7"
							jsvalidate="isNotEmpty(密码不允许为空)"></inputbox>
					</col>
					<col column="dep_name" label="单位名称" clickorderby="true" filter="true"
						filterwidth="120px" valuestyleproperty="style='mso-number-format:\@' width='15%'" br="true">
						<inputbox jsvalidate="isNotEmpty(院系名称不允许为空)" type="selectbox">
							<option dataset="@{select dep_id,dep_name from t_departmentinfo}"
								label="dep_name" value="dep_id"></option>
						</inputbox>
					</col>
					<col column="admin_title" label="职务" clickorderby="true"
						filter="true" filterwidth="120px" br="true">
						<inputbox type="selectbox" jsvalidate="isNotEmpty(#label#不允许为空)">
							<option value="院团书记" label="院团书记"></option>
							<option value="院团副书记" label="院团副书记"></option>
							<option value="院团老师" label="院团老师"></option>
						</inputbox>
					</col>
					<col column="role_name" label="管理身份" br="true">
						<inputbox jsvalidate="isNotEmpty(#label#不允许为空)" type="selectbox">
							<option dataset="@{select role_id,role_name from t_role where role_id=3}"
								label="role_name" value="role_id"></option>
						</inputbox>
					</col>
					<col column="admin_phone" label="联系电话" br="true"></col>
					<col column="admin_email" label="邮箱" br="true"></col>
					<col column="admin_remark" label="备注" br="true"></col>
				
			</display>
			<sql>
				<select>
					
				</select>
				<insert>
					<params>
						<param name="DEP_NUM" value="session{dep_Num}"></param>
					</params>
					<value>
						insert into
						t_admininfo(@{admin_id},@{admin_passwd},@{admin_name},admin_dep_num=@{dep_name},@{admin_title},@{admin_phone},@{admin_email},admin_role_id=@{role_name},@{admin_remark});
					</value>
				</insert>
			</sql>
		</report>
	</page>
</applications>