<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="SumTeamDetail" js="/webresources/script/validate.js,/js/stuMg/stuMg.js">
		<report id="report1" title="团队总结详情" type="form">
			<display labelalign="right" valuealign="left">
				<col column="sum_id" label="总结编号" displaytype="hidden"></col>
				<col column="sum_pro_id" label="作品编号" valuestyleproperty="colspan='5'"
					br="true">
					<inputbox styleproperty="style='width:100%'"></inputbox>
				</col>
				<col column="pro_name" label="作品名称" br="true"
					valuestyleproperty="colspan='5'">
					<inputbox styleproperty="style='width:100%'"></inputbox>
				</col>
				<col column="sum_mem_id" label="队长学号" valuestyleproperty="colspan='2'">
					<inputbox styleproperty="style='width:100%'"></inputbox>
				</col>
				<col column="sum_cap_name" label="队长姓名" valuestyleproperty="colspan='2'"
					br="true">
					<inputbox styleproperty="style='width:100%'"></inputbox>
				</col>
				<col column="sum_cap_tel" label="联系方式" valuestyleproperty="colspan='2'">
					<inputbox styleproperty="style='width:100%'"></inputbox>
				</col>
				<col column="sum_cap_email" label="电子邮箱" valuestyleproperty="colspan='2'"
					br="true">
					<inputbox styleproperty="style='width:100%'"></inputbox>
				</col>
				<col column="sum_date" label="上次总结时间" valuestyleproperty="colspan='2'"></col>
				<col column="sum_status" label="总结状态" valuestyleproperty="colspan='2'"
					br="true"></col>
				<col column="sum_jbzj" label="基本情况分析总结" filter="true"
					filterwidth="120px" br="true" valuestyleproperty="colspan='5'">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);checkLen300(#label#长度不允许超过300)" type="textareabox" styleproperty="rows='5'"></inputbox>
				</col>
				<col column="sum_ssgx" label="赛事与专业课程、实验室建设关系" filter="true"
					filterwidth="120px" br="true" valuestyleproperty="colspan='5'">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);checkLen300(#label#长度不允许超过300)" type="textareabox" styleproperty="rows='5'"></inputbox>
				</col>
				<col column="sum_ssgs" label="参赛中印象深刻的故事点滴" filter="true"
					filterwidth="120px" br="true" valuestyleproperty="colspan='5'">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);checkLen300(#label#长度不允许超过300)" type="textareabox" styleproperty="rows='5'"></inputbox>
				</col>
				<col column="sum_tg" label="参赛有待提高之处" filter="true" filterwidth="120px"
					br="true" valuestyleproperty="colspan='5'">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);checkLen300(#label#长度不允许超过300)" type="textareabox" styleproperty="rows='5'"></inputbox>
				</col>
				<col column="sum_xxjy" label="对学校组织该项赛事的建议" filter="true"
					filterwidth="120px" br="true" valuestyleproperty="colspan='5'">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);checkLen300(#label#长度不允许超过300)" type="textareabox" styleproperty="rows='5'"></inputbox>
				</col>
				<col column="sum_xsjy" label="对今后该项赛事其他参赛学生的建议" filter="true"
					filterwidth="120px" br="true" valuestyleproperty="colspan='5'">
					<inputbox jsvalidate="isNotEmpty(#label#列不允许为空);checkLen300(#label#长度不允许超过300)" type="textareabox" styleproperty="rows='5'"></inputbox>
				</col>
				<col column="sum_remark" label="备注" valuestyleproperty="colspan='5'">
					<inputbox jsvalidate="checkLen300(#label#长度不允许超过300)" type="textareabox" styleproperty="rows='5'"></inputbox>
				</col>
			</display>
			<sql>
				<select>
					<value>
						<![CDATA[select s.*,p.pro_name from t_sumteam s left join t_projectinfo p on s.sum_pro_id = p.pro_id where  {#condition#}]]>
					</value>
					<condition name="sum_id" hidden="true">
						<value>
						<![CDATA[(s.sum_id = #data# )]]>
						</value>
					</condition>
				</select>
				<update>
					<params>
						<param name="currentdate" value="now{}" datatype="date{yyyy-MM-dd}"></param>
					</params>
					<value>
						<![CDATA[update t_sumteam set sum_cap_name=@{sum_cap_name},sum_cap_tel=@{sum_cap_tel},sum_cap_email=@{sum_cap_email},sum_jbzj=@{sum_jbzj},sum_ssgx=@{sum_ssgx},sum_ssgs=@{sum_ssgs},sum_tg=@{sum_tg},sum_xxjy=@{sum_xxjy},sum_xsjy=@{sum_xsjy},sum_date=#{currentdate},sum_status="已总结",sum_remark=@{sum_remark} where sum_id=@{sum_id}  ]]>
					</value>
				</update>
			</sql>
		</report>
	</page>
</applications>