<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns="http://www.wabacus.com"
			  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			  xsi:schemaLocation="http://www.wabacus.com ../../../../src/defaultconfig/xsd/wabacus.resources.xsd">
	 <!-- wabacus系统级信息 -->
	 
  <resource key="search.button.i18n">Search</resource>	 
  <resource key="add.button.i18n">Add</resource>
  <resource key="modify.button.i18n">Modify</resource>
  <resource key="delete.button.i18n">Delete</resource>
  <resource key="save.button.i18n">Save</resource>
  <resource key="cancel.button.i18n">Cancel</resource>
  <resource key="reset.button.i18n">Reset</resource>
  <resource key="back.button.i18n">Back</resource>
  <resource key="print.label.i18n">Print</resource>
  <resource key="printpreview.label.i18n">Print Preview</resource>
  <resource key="printsetting.label.i18n">Print Setting</resource>
  	
  <resource key="add.menu.i18n">Add</resource>
  <resource key="modify.menu.i18n">Modify</resource>
  <resource key="delete.menu.i18n">Delete</resource>
  <resource key="save.menu.i18n">Save</resource>
  <resource key="cancel.menu.i18n">Cancel</resource>
  <resource key="reset.menu.i18n">Reset</resource>
  <resource key="back.menu.i18n">Back</resource>

  <!-- 对可编辑报表进行增、删、改操作时的提示信息 -->
  <!-- 对可编辑报表只有某一类操作时的提示信息 -->
  <resource key="insert.success.prompt.i18n">add success</resource>
  <resource key="insert.failed.prompt.i18n">add failed</resource>
  <resource key="update.success.prompt.i18n">modify success</resource>
  <resource key="update.failed.prompt.i18n">modify failed</resource>
  <resource key="delete.success.prompt.i18n">delete success</resource>
  <resource key="delete.failed.prompt.i18n">delete failed</resource>
  <!-- 当本次操作即有添加、又有修改操作时的提示信息 -->
  <resource key="save.success.prompt.i18n">save success</resource>
  <resource key="save.failed.prompt.i18n">save failed</resource>
  <!-- 当本次操作同时有增、删、改记录的操作时的提示信息 -->
  <resource key="operate.success.prompt.i18n">success</resource>
  <resource key="operate.failed.prompt.i18n">failed</resource>
  <!-- 删除报表数据时的确认提示 -->
  <resource key="delete.confirm.prompt.i18n">Sure to delete data?</resource>
 
  <resource key="fileupload.label.i18n">Upload</resource>
  <resource key="nodata.mess.i18n">No Data</resource>
  <resource key="dataimport.label.i18n">Import Data</resource>
  <resource key="word.label.i18n">Word</resource>
  <resource key="richexcel.label.i18n">Rich Excel</resource>
  <resource key="plainexcel.label.i18n">Plain Excel</resource>
  <resource key="pdf.label.i18n">Pdf</resource>
  <resource key="loading.mess.i18n">loading...</resource>
  <resource key="load.error.mess.i18n">
   <![CDATA[
		<strong>System is busy,please try later!</strong>
   ]]>
  </resource>
  <resource key="roworder.arrow.label.i18n">Sort</resource><!-- 箭头排序列标题 -->
  <resource key="roworder.top.label.i18n">Top</resource><!-- 置顶排序列标题 -->		
  <resource key="roworder.inputbox.label.i18n">Sort</resource><!-- 输入框排序列标题 -->
  
  <resource key="editablelist.editcol.label.i18n">Edit</resource><!-- editablelist报表类型的行编辑列标题 -->
  
  <!-- 常用校验出错提示信息 -->
  <resource key="condition.isnotempty">#data# can't be empty</resource>
  <resource key="invalid.date1">#data# must be 'YYYY-MM-DD' format</resource>
  <resource key="invalid.date2">#data# must be 'YYYY-MM' format</resource>
  <resource key="invalid.integer">#data# isn't valid integer</resource>
  <resource key="invalid.number">#data# isn't valid number</resource>
  <resource key="invalid.email">#data# isn't valid email</resource>
  <resource key="invalid.cardno">#data# isn't valid card no</resource>
  
  <resource key="navigate.alldata.label.i18n">All</resource><!-- 翻页导航栏中切换页大小的下拉框中，不分页显示的label -->
  <resource key="listreport.navigate.i18n" type="com.wabacus.config.resource.TemplateRes">
  		<![CDATA[
  			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  			  <tr>
  				<td align="left"><span class="cls-navigate-info">
  					Page:<wx:navigate type="pageno"/>/<wx:navigate type="pagecount"/>
  					Record:<wx:navigate type="recordcount"/>
  					Goto:<wx:navigate type="pageno">textbox</wx:navigate>
  					</span>
  				</td>
  				<td align="right">
  					<wx:navigate type="first"/>
  					<wx:navigate type="previous"/>
  					<wx:navigate type="sequence" minlength="2"><u>[%PAGENO%]</u></wx:navigate>
  					<wx:navigate type="next"/>
  					<wx:navigate type="last"/>
  				 </td>
  				</tr>
  			</table>
  		]]>
  </resource>
  <resource key="detailreport.navigate.i18n" type="com.wabacus.config.resource.TemplateRes">
  		<![CDATA[
  			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  			  <tr>
  				<td align="left"><span class="cls-navigate-info">
  					Count:<wx:navigate type="pageno"/>/<wx:navigate type="pagecount"/>
  					Goto:<wx:navigate type="pageno">textbox</wx:navigate>
  					</span>
  				</td>
  				<td align="right">
  					<wx:navigate type="first"/>
  					<wx:navigate type="previous"/>
  					<wx:navigate type="sequence" initcount="5" maxcount="5" minlength="2"><u>[%PAGENO%]</u></wx:navigate>
  					<wx:navigate type="next"/>
  					<wx:navigate type="last"/>
  				 </td>
  				</tr>
  			</table>
  		]]>
  </resource>
  
  
  <resource key="richtextbox.params.i18n"><!-- 富文本编辑器默认样式 -->
  		<![CDATA[
  			mode : "exact",
			theme : "advanced",
			skin : "o2k7",
			debug:false,
			language:"en",
			plugins : "autolink,lists,pagebreak,style,layer,table,save,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,template,inlinepopups",
			theme_advanced_buttons1 : "newdocument,|,bold,italic,underline,strikethrough,|,justifyleft,justifycenter,justifyright,justifyfull,|,styleselect,formatselect,fontselect,fontsizeselect",
			theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,bullist,numlist,|,outdent,indent,blockquote,|,undo,redo,|,link,unlink,anchor,image,cleanup,help,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
			theme_advanced_buttons3 : "tablecontrols,|,hr,removeformat,visualaid,|,sub,sup,|,charmap,emotions,iespell,media,advhr,|,print,|,ltr,rtl,|,fullscreen",
			theme_advanced_buttons4 : "insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,template,pagebreak,restoredraft",
			theme_advanced_toolbar_location : "top",
			theme_advanced_toolbar_align : "left",
			theme_advanced_statusbar_location : "bottom",
			theme_advanced_resizing : true
  		]]>
  </resource>

  
</resources>