<?xml version="1.0" encoding="UTF-8"?>
<applications xmlns="http://www.wabacus.com"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.wabacus.com ../xsd/wabacus.applications.xsd">
	<page id="join_con_info_dep" js="/webresources/script/validate.js">
		<tabpanel id="tp1" margin="10px" titlestyle="2">
			<vpanel id="vp1" parenttitle="饼状图统计结果">
				<report id="report1" title="各班级参赛情况统计" type="fusioncharts"
					width="1000px" chartheight="500" chartwidth="1000" chartype="Pie3D.swf"
					chartstyleproperty="showValues='0'">
					<display>
						<col column="1xi" label="船舶" datatype="double"></col>
						<col column="2xi" label="航建" datatype="double"></col>
						<col column="3xi" label="热动" datatype="double"></col>
						<col column="4xi" label="自动化" datatype="double"></col>
						<col column="5xi" label="水声" datatype="double"></col>
						<col column="6xi" label="计算机" datatype="double"></col>
						<col property="constant1" column="{non-fromdb}">
						<![CDATA[
							 <vLine color='FF5904' thickness='2'/>
						]]>
						</col>
						<col column="7xi" label="机电" datatype="double"></col>
						<col column="8xi" label="信通" datatype="double"></col>
						<col column="9xi" label="经管" datatype="double"></col>
						<col column="10xi" label="材化" datatype="double"></col>
						<col column="11xi" label="理学院" datatype="double"></col>
						<col column="12xi" label="外语系" datatype="double"></col>
					</display>
					<subdisplay>
					<![CDATA[
						<trendlines>             
							<line startValue='40000' color='00cc00' displayValue='平均值' />     
						</trendlines>     
					]]>
					</subdisplay>
					<sql>
						<value>
					<![CDATA[select ( select count(*) from t_memberinfo where mem_dep_num = 1) as 1xi, (select count(*) from t_memberinfo where mem_dep_num = 2 ) as 2xi, (select count(*) from t_memberinfo where mem_dep_num = 3) as 3xi, (select count(*) from t_memberinfo where mem_dep_num = 4 ) as 4xi, (select count(*) from t_memberinfo where mem_dep_num = 5) as 5xi, (select count(*) from t_memberinfo where mem_dep_num = 6) as 6xi, (select count(*) from t_memberinfo where mem_dep_num = 7) as 7xi, (select count(*) from t_memberinfo where mem_dep_num = 8) as 8xi, (select count(*) from t_memberinfo where mem_dep_num = 9) as 9xi, (select count(*) from t_memberinfo where mem_dep_num = 10) as 10xi, (select count(*) from t_memberinfo where mem_dep_num = 11) as 11xi, (select count(*) from t_memberinfo where mem_dep_num = 12) as 12xi]]>
						</value>
					</sql>
				</report>
			</vpanel>
			<vpanel id="vp2" parenttitle="柱状图统计结果">
				<report id="report2" title="各班级参赛情况统计" type="fusioncharts"
					width="1000px" chartheight="500" chartwidth="1000" chartype="Column3D.swf"
					chartstyleproperty="showValues='0'">
					<display>
						<col column="1xi" label="船舶" datatype="double"></col>
						<col column="2xi" label="航建" datatype="double"></col>
						<col column="3xi" label="热动" datatype="double"></col>
						<col column="4xi" label="自动化" datatype="double"></col>
						<col column="5xi" label="水声" datatype="double"></col>
						<col column="6xi" label="计算机" datatype="double"></col>
						<col property="constant1" column="{non-fromdb}">
						<![CDATA[
							 <vLine color='FF5904' thickness='2'/>
						]]>
						</col>
						<col column="7xi" label="机电" datatype="double"></col>
						<col column="8xi" label="信通" datatype="double"></col>
						<col column="9xi" label="经管" datatype="double"></col>
						<col column="10xi" label="材化" datatype="double"></col>
						<col column="11xi" label="理学院" datatype="double"></col>
						<col column="12xi" label="外语系" datatype="double"></col>
					</display>
					<subdisplay>
					<![CDATA[
						<trendlines>             
							<line startValue='40000' color='00cc00' displayValue='平均值' />     
						</trendlines>     
					]]>
					</subdisplay>
					<sql>
						<value>
					<![CDATA[select ( select count(*) from t_memberinfo where mem_dep_num = 1) as 1xi, (select count(*) from t_memberinfo where mem_dep_num = 2 ) as 2xi, (select count(*) from t_memberinfo where mem_dep_num = 3) as 3xi, (select count(*) from t_memberinfo where mem_dep_num = 4 ) as 4xi, (select count(*) from t_memberinfo where mem_dep_num = 5) as 5xi, (select count(*) from t_memberinfo where mem_dep_num = 6) as 6xi, (select count(*) from t_memberinfo where mem_dep_num = 7) as 7xi, (select count(*) from t_memberinfo where mem_dep_num = 8) as 8xi, (select count(*) from t_memberinfo where mem_dep_num = 9) as 9xi, (select count(*) from t_memberinfo where mem_dep_num = 10) as 10xi, (select count(*) from t_memberinfo where mem_dep_num = 11) as 11xi, (select count(*) from t_memberinfo where mem_dep_num = 12) as 12xi]]>
						</value>
					</sql>
				</report>
			</vpanel>
		</tabpanel>
	</page>
</applications>